|relojFUNC
clkRTf => relojFUNCIONA:U0.clkRT
nRESETEOf => relojFUNCIONA:U0.nRESETEO
nRESETEOf => bcd7SEGMIN:U1.nE
nRESETEOf => bcd7SEGHOR:U2.nENTRADA
entradaOPf => relojFUNCIONA:U0.entradaOP
inMINf => relojFUNCIONA:U0.inMIN
inHORf => relojFUNCIONA:U0.inHOR
salidaMINUf[0] << bcd7SEGMIN:U1.salida7SEG[0]
salidaMINUf[1] << bcd7SEGMIN:U1.salida7SEG[1]
salidaMINUf[2] << bcd7SEGMIN:U1.salida7SEG[2]
salidaMINUf[3] << bcd7SEGMIN:U1.salida7SEG[3]
salidaMINUf[4] << bcd7SEGMIN:U1.salida7SEG[4]
salidaMINUf[5] << bcd7SEGMIN:U1.salida7SEG[5]
salidaMINUf[6] << bcd7SEGMIN:U1.salida7SEG[6]
salidaMINDf[0] << bcd7SEGMIN:U1.salida7SEGD[0]
salidaMINDf[1] << bcd7SEGMIN:U1.salida7SEGD[1]
salidaMINDf[2] << bcd7SEGMIN:U1.salida7SEGD[2]
salidaMINDf[3] << bcd7SEGMIN:U1.salida7SEGD[3]
salidaMINDf[4] << bcd7SEGMIN:U1.salida7SEGD[4]
salidaMINDf[5] << bcd7SEGMIN:U1.salida7SEGD[5]
salidaMINDf[6] << bcd7SEGMIN:U1.salida7SEGD[6]
salidaHORUf[0] << bcd7SEGHOR:U2.salida7SEGHOR[0]
salidaHORUf[1] << bcd7SEGHOR:U2.salida7SEGHOR[1]
salidaHORUf[2] << bcd7SEGHOR:U2.salida7SEGHOR[2]
salidaHORUf[3] << bcd7SEGHOR:U2.salida7SEGHOR[3]
salidaHORUf[4] << bcd7SEGHOR:U2.salida7SEGHOR[4]
salidaHORUf[5] << bcd7SEGHOR:U2.salida7SEGHOR[5]
salidaHORUf[6] << bcd7SEGHOR:U2.salida7SEGHOR[6]
salidaHORDf[0] << bcd7SEGHOR:U2.salida7SEGHORD[0]
salidaHORDf[1] << bcd7SEGHOR:U2.salida7SEGHORD[1]
salidaHORDf[2] << bcd7SEGHOR:U2.salida7SEGHORD[2]
salidaHORDf[3] << bcd7SEGHOR:U2.salida7SEGHORD[3]
salidaHORDf[4] << bcd7SEGHOR:U2.salida7SEGHORD[4]
salidaHORDf[5] << bcd7SEGHOR:U2.salida7SEGHORD[5]
salidaHORDf[6] << bcd7SEGHOR:U2.salida7SEGHORD[6]


|relojFUNC|relojFUNCIONA:U0
clkRT => relojTOTAL:U0.clkINS
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCMf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => contCHf.OUTPUTSELECT
nRESETEO => relojTOTAL:U0.nRes
nRESETEO => fijarHora:U1.nRst
nRESETEO => fijarHora2:U2.nRst
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCMf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
entradaOP => contCHf.OUTPUTSELECT
inMIN => fijarHora:U1.entradaMIN
inHOR => fijarHora2:U2.entradaHOR
minutosCOMPUESTO[0] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[1] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[2] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[3] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[4] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[5] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[6] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[7] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[8] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[9] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[10] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[11] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[12] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[13] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[14] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[15] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[16] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[17] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[18] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[19] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[20] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[21] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[22] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[23] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[24] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[25] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[26] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[27] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[28] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[29] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[30] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
minutosCOMPUESTO[31] <= contCMf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[0] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[1] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[2] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[3] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[4] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[5] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[6] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[7] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[8] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[9] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[10] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[11] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[12] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[13] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[14] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[15] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[16] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[17] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[18] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[19] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[20] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[21] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[22] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[23] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[24] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[25] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[26] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[27] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[28] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[29] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[30] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE
horasCOMPUESTO[31] <= contCHf.DB_MAX_OUTPUT_PORT_TYPE


|relojFUNC|relojFUNCIONA:U0|relojTOTAL:U0
clkINS => divisor60SEG:U0.Fi
nRes => divisor60SEG:U0.nRst
nRes => contadorMIN[31].ACLR
nRes => contadorMIN[30].ACLR
nRes => contadorMIN[29].ACLR
nRes => contadorMIN[28].ACLR
nRes => contadorMIN[27].ACLR
nRes => contadorMIN[26].ACLR
nRes => contadorMIN[25].ACLR
nRes => contadorMIN[24].ACLR
nRes => contadorMIN[23].ACLR
nRes => contadorMIN[22].ACLR
nRes => contadorMIN[21].ACLR
nRes => contadorMIN[20].ACLR
nRes => contadorMIN[19].ACLR
nRes => contadorMIN[18].ACLR
nRes => contadorMIN[17].ACLR
nRes => contadorMIN[16].ACLR
nRes => contadorMIN[15].ACLR
nRes => contadorMIN[14].ACLR
nRes => contadorMIN[13].ACLR
nRes => contadorMIN[12].ACLR
nRes => contadorMIN[11].ACLR
nRes => contadorMIN[10].ACLR
nRes => contadorMIN[9].ACLR
nRes => contadorMIN[8].ACLR
nRes => contadorMIN[7].ACLR
nRes => contadorMIN[6].ACLR
nRes => contadorMIN[5].ACLR
nRes => contadorMIN[4].ACLR
nRes => contadorMIN[3].ACLR
nRes => contadorMIN[2].ACLR
nRes => contadorMIN[1].ACLR
nRes => contadorMIN[0].ACLR
nRes => contadorHOR[31].ACLR
nRes => contadorHOR[30].ACLR
nRes => contadorHOR[29].ACLR
nRes => contadorHOR[28].ACLR
nRes => contadorHOR[27].ACLR
nRes => contadorHOR[26].ACLR
nRes => contadorHOR[25].ACLR
nRes => contadorHOR[24].ACLR
nRes => contadorHOR[23].ACLR
nRes => contadorHOR[22].ACLR
nRes => contadorHOR[21].ACLR
nRes => contadorHOR[20].ACLR
nRes => contadorHOR[19].ACLR
nRes => contadorHOR[18].ACLR
nRes => contadorHOR[17].ACLR
nRes => contadorHOR[16].ACLR
nRes => contadorHOR[15].ACLR
nRes => contadorHOR[14].ACLR
nRes => contadorHOR[13].ACLR
nRes => contadorHOR[12].ACLR
nRes => contadorHOR[11].ACLR
nRes => contadorHOR[10].ACLR
nRes => contadorHOR[9].ACLR
nRes => contadorHOR[8].ACLR
nRes => contadorHOR[7].ACLR
nRes => contadorHOR[6].ACLR
nRes => contadorHOR[5].ACLR
nRes => contadorHOR[4].ACLR
nRes => contadorHOR[3].ACLR
nRes => contadorHOR[2].ACLR
nRes => contadorHOR[1].ACLR
nRes => contadorHOR[0].ACLR
nRes => contadorSEG[31].ACLR
nRes => contadorSEG[30].ACLR
nRes => contadorSEG[29].ACLR
nRes => contadorSEG[28].ACLR
nRes => contadorSEG[27].ACLR
nRes => contadorSEG[26].ACLR
nRes => contadorSEG[25].ACLR
nRes => contadorSEG[24].ACLR
nRes => contadorSEG[23].ACLR
nRes => contadorSEG[22].ACLR
nRes => contadorSEG[21].ACLR
nRes => contadorSEG[20].ACLR
nRes => contadorSEG[19].ACLR
nRes => contadorSEG[18].ACLR
nRes => contadorSEG[17].ACLR
nRes => contadorSEG[16].ACLR
nRes => contadorSEG[15].ACLR
nRes => contadorSEG[14].ACLR
nRes => contadorSEG[13].ACLR
nRes => contadorSEG[12].ACLR
nRes => contadorSEG[11].ACLR
nRes => contadorSEG[10].ACLR
nRes => contadorSEG[9].ACLR
nRes => contadorSEG[8].ACLR
nRes => contadorSEG[7].ACLR
nRes => contadorSEG[6].ACLR
nRes => contadorSEG[5].ACLR
nRes => contadorSEG[4].ACLR
nRes => contadorSEG[3].ACLR
nRes => contadorSEG[2].ACLR
nRes => contadorSEG[1].ACLR
nRes => contadorSEG[0].ACLR
minutos[0] <= contadorMIN[0].DB_MAX_OUTPUT_PORT_TYPE
minutos[1] <= contadorMIN[1].DB_MAX_OUTPUT_PORT_TYPE
minutos[2] <= contadorMIN[2].DB_MAX_OUTPUT_PORT_TYPE
minutos[3] <= contadorMIN[3].DB_MAX_OUTPUT_PORT_TYPE
minutos[4] <= contadorMIN[4].DB_MAX_OUTPUT_PORT_TYPE
minutos[5] <= contadorMIN[5].DB_MAX_OUTPUT_PORT_TYPE
minutos[6] <= contadorMIN[6].DB_MAX_OUTPUT_PORT_TYPE
minutos[7] <= contadorMIN[7].DB_MAX_OUTPUT_PORT_TYPE
minutos[8] <= contadorMIN[8].DB_MAX_OUTPUT_PORT_TYPE
minutos[9] <= contadorMIN[9].DB_MAX_OUTPUT_PORT_TYPE
minutos[10] <= contadorMIN[10].DB_MAX_OUTPUT_PORT_TYPE
minutos[11] <= contadorMIN[11].DB_MAX_OUTPUT_PORT_TYPE
minutos[12] <= contadorMIN[12].DB_MAX_OUTPUT_PORT_TYPE
minutos[13] <= contadorMIN[13].DB_MAX_OUTPUT_PORT_TYPE
minutos[14] <= contadorMIN[14].DB_MAX_OUTPUT_PORT_TYPE
minutos[15] <= contadorMIN[15].DB_MAX_OUTPUT_PORT_TYPE
minutos[16] <= contadorMIN[16].DB_MAX_OUTPUT_PORT_TYPE
minutos[17] <= contadorMIN[17].DB_MAX_OUTPUT_PORT_TYPE
minutos[18] <= contadorMIN[18].DB_MAX_OUTPUT_PORT_TYPE
minutos[19] <= contadorMIN[19].DB_MAX_OUTPUT_PORT_TYPE
minutos[20] <= contadorMIN[20].DB_MAX_OUTPUT_PORT_TYPE
minutos[21] <= contadorMIN[21].DB_MAX_OUTPUT_PORT_TYPE
minutos[22] <= contadorMIN[22].DB_MAX_OUTPUT_PORT_TYPE
minutos[23] <= contadorMIN[23].DB_MAX_OUTPUT_PORT_TYPE
minutos[24] <= contadorMIN[24].DB_MAX_OUTPUT_PORT_TYPE
minutos[25] <= contadorMIN[25].DB_MAX_OUTPUT_PORT_TYPE
minutos[26] <= contadorMIN[26].DB_MAX_OUTPUT_PORT_TYPE
minutos[27] <= contadorMIN[27].DB_MAX_OUTPUT_PORT_TYPE
minutos[28] <= contadorMIN[28].DB_MAX_OUTPUT_PORT_TYPE
minutos[29] <= contadorMIN[29].DB_MAX_OUTPUT_PORT_TYPE
minutos[30] <= contadorMIN[30].DB_MAX_OUTPUT_PORT_TYPE
minutos[31] <= contadorMIN[31].DB_MAX_OUTPUT_PORT_TYPE
horas[0] <= contadorHOR[0].DB_MAX_OUTPUT_PORT_TYPE
horas[1] <= contadorHOR[1].DB_MAX_OUTPUT_PORT_TYPE
horas[2] <= contadorHOR[2].DB_MAX_OUTPUT_PORT_TYPE
horas[3] <= contadorHOR[3].DB_MAX_OUTPUT_PORT_TYPE
horas[4] <= contadorHOR[4].DB_MAX_OUTPUT_PORT_TYPE
horas[5] <= contadorHOR[5].DB_MAX_OUTPUT_PORT_TYPE
horas[6] <= contadorHOR[6].DB_MAX_OUTPUT_PORT_TYPE
horas[7] <= contadorHOR[7].DB_MAX_OUTPUT_PORT_TYPE
horas[8] <= contadorHOR[8].DB_MAX_OUTPUT_PORT_TYPE
horas[9] <= contadorHOR[9].DB_MAX_OUTPUT_PORT_TYPE
horas[10] <= contadorHOR[10].DB_MAX_OUTPUT_PORT_TYPE
horas[11] <= contadorHOR[11].DB_MAX_OUTPUT_PORT_TYPE
horas[12] <= contadorHOR[12].DB_MAX_OUTPUT_PORT_TYPE
horas[13] <= contadorHOR[13].DB_MAX_OUTPUT_PORT_TYPE
horas[14] <= contadorHOR[14].DB_MAX_OUTPUT_PORT_TYPE
horas[15] <= contadorHOR[15].DB_MAX_OUTPUT_PORT_TYPE
horas[16] <= contadorHOR[16].DB_MAX_OUTPUT_PORT_TYPE
horas[17] <= contadorHOR[17].DB_MAX_OUTPUT_PORT_TYPE
horas[18] <= contadorHOR[18].DB_MAX_OUTPUT_PORT_TYPE
horas[19] <= contadorHOR[19].DB_MAX_OUTPUT_PORT_TYPE
horas[20] <= contadorHOR[20].DB_MAX_OUTPUT_PORT_TYPE
horas[21] <= contadorHOR[21].DB_MAX_OUTPUT_PORT_TYPE
horas[22] <= contadorHOR[22].DB_MAX_OUTPUT_PORT_TYPE
horas[23] <= contadorHOR[23].DB_MAX_OUTPUT_PORT_TYPE
horas[24] <= contadorHOR[24].DB_MAX_OUTPUT_PORT_TYPE
horas[25] <= contadorHOR[25].DB_MAX_OUTPUT_PORT_TYPE
horas[26] <= contadorHOR[26].DB_MAX_OUTPUT_PORT_TYPE
horas[27] <= contadorHOR[27].DB_MAX_OUTPUT_PORT_TYPE
horas[28] <= contadorHOR[28].DB_MAX_OUTPUT_PORT_TYPE
horas[29] <= contadorHOR[29].DB_MAX_OUTPUT_PORT_TYPE
horas[30] <= contadorHOR[30].DB_MAX_OUTPUT_PORT_TYPE
horas[31] <= contadorHOR[31].DB_MAX_OUTPUT_PORT_TYPE


|relojFUNC|relojFUNCIONA:U0|relojTOTAL:U0|divisor60SEG:U0
Fi => Fo~reg0.CLK
Fi => clk_div.CLK
Fi => cont[0].CLK
Fi => cont[1].CLK
Fi => cont[2].CLK
Fi => cont[3].CLK
Fi => cont[4].CLK
Fi => cont[5].CLK
Fi => cont[6].CLK
Fi => cont[7].CLK
Fi => cont[8].CLK
Fi => cont[9].CLK
Fi => cont[10].CLK
Fi => cont[11].CLK
Fi => cont[12].CLK
Fi => cont[13].CLK
Fi => cont[14].CLK
Fi => cont[15].CLK
Fi => cont[16].CLK
Fi => cont[17].CLK
Fi => cont[18].CLK
Fi => cont[19].CLK
Fi => cont[20].CLK
Fi => cont[21].CLK
Fi => cont[22].CLK
Fi => cont[23].CLK
Fi => cont[24].CLK
Fi => cont[25].CLK
Fi => cont[26].CLK
Fi => cont[27].CLK
Fi => cont[28].CLK
Fi => cont[29].CLK
Fi => cont[30].CLK
Fi => cont[31].CLK
nRst => Fo~reg0.ACLR
nRst => cont[31].ACLR
nRst => cont[30].ACLR
nRst => cont[29].ACLR
nRst => cont[28].ACLR
nRst => cont[27].ACLR
nRst => cont[26].ACLR
nRst => cont[25].ACLR
nRst => cont[24].ACLR
nRst => cont[23].ACLR
nRst => cont[22].ACLR
nRst => cont[21].ACLR
nRst => cont[20].ACLR
nRst => cont[19].ACLR
nRst => cont[18].ACLR
nRst => cont[17].ACLR
nRst => cont[16].ACLR
nRst => cont[15].ACLR
nRst => cont[14].ACLR
nRst => cont[13].ACLR
nRst => cont[12].ACLR
nRst => cont[11].ACLR
nRst => cont[10].ACLR
nRst => cont[9].ACLR
nRst => cont[8].ACLR
nRst => cont[7].ACLR
nRst => cont[6].ACLR
nRst => cont[5].ACLR
nRst => cont[4].ACLR
nRst => cont[3].ACLR
nRst => cont[2].ACLR
nRst => cont[1].ACLR
nRst => cont[0].ACLR
nRst => clk_div.ENA
Fo <= Fo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relojFUNC|relojFUNCIONA:U0|fijarHora:U1
nRst => contadorMIN[31].IN1
nRst => salidaMIN[1]$latch.ACLR
nRst => salidaMIN[0]$latch.ACLR
nRst => salidaMIN[2]$latch.ACLR
nRst => salidaMIN[3]$latch.ACLR
nRst => salidaMIN[4]$latch.ACLR
nRst => salidaMIN[5]$latch.ACLR
nRst => salidaMIN[6]$latch.ACLR
nRst => salidaMIN[7]$latch.ACLR
nRst => salidaMIN[8]$latch.ACLR
nRst => salidaMIN[9]$latch.ACLR
nRst => salidaMIN[10]$latch.ACLR
nRst => salidaMIN[11]$latch.ACLR
nRst => salidaMIN[12]$latch.ACLR
nRst => salidaMIN[13]$latch.ACLR
nRst => salidaMIN[14]$latch.ACLR
nRst => salidaMIN[15]$latch.ACLR
nRst => salidaMIN[16]$latch.ACLR
nRst => salidaMIN[17]$latch.ACLR
nRst => salidaMIN[18]$latch.ACLR
nRst => salidaMIN[19]$latch.ACLR
nRst => salidaMIN[20]$latch.ACLR
nRst => salidaMIN[21]$latch.ACLR
nRst => salidaMIN[22]$latch.ACLR
nRst => salidaMIN[23]$latch.ACLR
nRst => salidaMIN[24]$latch.ACLR
nRst => salidaMIN[25]$latch.ACLR
nRst => salidaMIN[26]$latch.ACLR
nRst => salidaMIN[27]$latch.ACLR
nRst => salidaMIN[28]$latch.ACLR
nRst => salidaMIN[29]$latch.ACLR
nRst => salidaMIN[30]$latch.ACLR
nRst => salidaMIN[31]$latch.ACLR
entradaMIN => contadorMIN[0].CLK
entradaMIN => contadorMIN[1].CLK
entradaMIN => contadorMIN[2].CLK
entradaMIN => contadorMIN[3].CLK
entradaMIN => contadorMIN[4].CLK
entradaMIN => contadorMIN[5].CLK
entradaMIN => contadorMIN[6].CLK
entradaMIN => contadorMIN[7].CLK
entradaMIN => contadorMIN[8].CLK
entradaMIN => contadorMIN[9].CLK
entradaMIN => contadorMIN[10].CLK
entradaMIN => contadorMIN[11].CLK
entradaMIN => contadorMIN[12].CLK
entradaMIN => contadorMIN[13].CLK
entradaMIN => contadorMIN[14].CLK
entradaMIN => contadorMIN[15].CLK
entradaMIN => contadorMIN[16].CLK
entradaMIN => contadorMIN[17].CLK
entradaMIN => contadorMIN[18].CLK
entradaMIN => contadorMIN[19].CLK
entradaMIN => contadorMIN[20].CLK
entradaMIN => contadorMIN[21].CLK
entradaMIN => contadorMIN[22].CLK
entradaMIN => contadorMIN[23].CLK
entradaMIN => contadorMIN[24].CLK
entradaMIN => contadorMIN[25].CLK
entradaMIN => contadorMIN[26].CLK
entradaMIN => contadorMIN[27].CLK
entradaMIN => contadorMIN[28].CLK
entradaMIN => contadorMIN[29].CLK
entradaMIN => contadorMIN[30].CLK
entradaMIN => contadorMIN[31].CLK
salidaMIN[0] <= salidaMIN[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[1] <= salidaMIN[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[2] <= salidaMIN[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[3] <= salidaMIN[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[4] <= salidaMIN[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[5] <= salidaMIN[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[6] <= salidaMIN[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[7] <= salidaMIN[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[8] <= salidaMIN[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[9] <= salidaMIN[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[10] <= salidaMIN[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[11] <= salidaMIN[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[12] <= salidaMIN[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[13] <= salidaMIN[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[14] <= salidaMIN[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[15] <= salidaMIN[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[16] <= salidaMIN[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[17] <= salidaMIN[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[18] <= salidaMIN[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[19] <= salidaMIN[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[20] <= salidaMIN[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[21] <= salidaMIN[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[22] <= salidaMIN[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[23] <= salidaMIN[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[24] <= salidaMIN[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[25] <= salidaMIN[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[26] <= salidaMIN[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[27] <= salidaMIN[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[28] <= salidaMIN[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[29] <= salidaMIN[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[30] <= salidaMIN[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaMIN[31] <= salidaMIN[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relojFUNC|relojFUNCIONA:U0|fijarHora2:U2
nRst => contadorHOR[31].IN1
nRst => salidaHOR[16]$latch.ACLR
nRst => salidaHOR[15]$latch.ACLR
nRst => salidaHOR[14]$latch.ACLR
nRst => salidaHOR[13]$latch.ACLR
nRst => salidaHOR[12]$latch.ACLR
nRst => salidaHOR[11]$latch.ACLR
nRst => salidaHOR[10]$latch.ACLR
nRst => salidaHOR[9]$latch.ACLR
nRst => salidaHOR[8]$latch.ACLR
nRst => salidaHOR[7]$latch.ACLR
nRst => salidaHOR[6]$latch.ACLR
nRst => salidaHOR[5]$latch.ACLR
nRst => salidaHOR[4]$latch.ACLR
nRst => salidaHOR[3]$latch.ACLR
nRst => salidaHOR[2]$latch.ACLR
nRst => salidaHOR[1]$latch.ACLR
nRst => salidaHOR[0]$latch.ACLR
nRst => salidaHOR[17]$latch.ACLR
nRst => salidaHOR[18]$latch.ACLR
nRst => salidaHOR[19]$latch.ACLR
nRst => salidaHOR[20]$latch.ACLR
nRst => salidaHOR[21]$latch.ACLR
nRst => salidaHOR[22]$latch.ACLR
nRst => salidaHOR[23]$latch.ACLR
nRst => salidaHOR[24]$latch.ACLR
nRst => salidaHOR[25]$latch.ACLR
nRst => salidaHOR[26]$latch.ACLR
nRst => salidaHOR[27]$latch.ACLR
nRst => salidaHOR[28]$latch.ACLR
nRst => salidaHOR[29]$latch.ACLR
nRst => salidaHOR[30]$latch.ACLR
nRst => salidaHOR[31]$latch.ACLR
entradaHOR => contadorHOR[0].CLK
entradaHOR => contadorHOR[1].CLK
entradaHOR => contadorHOR[2].CLK
entradaHOR => contadorHOR[3].CLK
entradaHOR => contadorHOR[4].CLK
entradaHOR => contadorHOR[5].CLK
entradaHOR => contadorHOR[6].CLK
entradaHOR => contadorHOR[7].CLK
entradaHOR => contadorHOR[8].CLK
entradaHOR => contadorHOR[9].CLK
entradaHOR => contadorHOR[10].CLK
entradaHOR => contadorHOR[11].CLK
entradaHOR => contadorHOR[12].CLK
entradaHOR => contadorHOR[13].CLK
entradaHOR => contadorHOR[14].CLK
entradaHOR => contadorHOR[15].CLK
entradaHOR => contadorHOR[16].CLK
entradaHOR => contadorHOR[17].CLK
entradaHOR => contadorHOR[18].CLK
entradaHOR => contadorHOR[19].CLK
entradaHOR => contadorHOR[20].CLK
entradaHOR => contadorHOR[21].CLK
entradaHOR => contadorHOR[22].CLK
entradaHOR => contadorHOR[23].CLK
entradaHOR => contadorHOR[24].CLK
entradaHOR => contadorHOR[25].CLK
entradaHOR => contadorHOR[26].CLK
entradaHOR => contadorHOR[27].CLK
entradaHOR => contadorHOR[28].CLK
entradaHOR => contadorHOR[29].CLK
entradaHOR => contadorHOR[30].CLK
entradaHOR => contadorHOR[31].CLK
salidaHOR[0] <= salidaHOR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[1] <= salidaHOR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[2] <= salidaHOR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[3] <= salidaHOR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[4] <= salidaHOR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[5] <= salidaHOR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[6] <= salidaHOR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[7] <= salidaHOR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[8] <= salidaHOR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[9] <= salidaHOR[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[10] <= salidaHOR[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[11] <= salidaHOR[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[12] <= salidaHOR[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[13] <= salidaHOR[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[14] <= salidaHOR[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[15] <= salidaHOR[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[16] <= salidaHOR[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[17] <= salidaHOR[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[18] <= salidaHOR[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[19] <= salidaHOR[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[20] <= salidaHOR[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[21] <= salidaHOR[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[22] <= salidaHOR[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[23] <= salidaHOR[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[24] <= salidaHOR[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[25] <= salidaHOR[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[26] <= salidaHOR[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[27] <= salidaHOR[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[28] <= salidaHOR[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[29] <= salidaHOR[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[30] <= salidaHOR[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaHOR[31] <= salidaHOR[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relojFUNC|bcd7SEGMIN:U1
nE => salida7SEGD.OUTPUTSELECT
nE => salida7SEGD.OUTPUTSELECT
nE => salida7SEGD.OUTPUTSELECT
nE => salida7SEGD.OUTPUTSELECT
nE => salida7SEGD.OUTPUTSELECT
nE => salida7SEGD.OUTPUTSELECT
nE => salida7SEGD.OUTPUTSELECT
nE => salida7SEG.OUTPUTSELECT
nE => salida7SEG.OUTPUTSELECT
nE => salida7SEG.OUTPUTSELECT
nE => salida7SEG.OUTPUTSELECT
nE => salida7SEG.OUTPUTSELECT
nE => salida7SEG.OUTPUTSELECT
nE => salida7SEG.OUTPUTSELECT
nE => resta[11].IN1
entradaBCD[0] => LessThan0.IN64
entradaBCD[0] => LessThan1.IN64
entradaBCD[0] => LessThan2.IN64
entradaBCD[0] => LessThan3.IN64
entradaBCD[0] => LessThan4.IN64
entradaBCD[0] => LessThan5.IN64
entradaBCD[0] => resta[0].DATAIN
entradaBCD[1] => LessThan0.IN63
entradaBCD[1] => LessThan1.IN63
entradaBCD[1] => Add0.IN62
entradaBCD[1] => LessThan2.IN63
entradaBCD[1] => LessThan3.IN63
entradaBCD[1] => Add2.IN62
entradaBCD[1] => LessThan4.IN63
entradaBCD[1] => LessThan5.IN63
entradaBCD[1] => Add4.IN62
entradaBCD[1] => resta[1].DATAB
entradaBCD[1] => resta[1].DATAB
entradaBCD[1] => resta[1].DATAB
entradaBCD[2] => LessThan0.IN62
entradaBCD[2] => LessThan1.IN62
entradaBCD[2] => Add0.IN61
entradaBCD[2] => LessThan2.IN62
entradaBCD[2] => Add1.IN60
entradaBCD[2] => LessThan3.IN62
entradaBCD[2] => Add2.IN61
entradaBCD[2] => LessThan4.IN62
entradaBCD[2] => LessThan5.IN62
entradaBCD[2] => Add4.IN61
entradaBCD[2] => resta[2].DATAB
entradaBCD[2] => resta[2].DATAB
entradaBCD[3] => LessThan0.IN61
entradaBCD[3] => LessThan1.IN61
entradaBCD[3] => Add0.IN60
entradaBCD[3] => LessThan2.IN61
entradaBCD[3] => Add1.IN59
entradaBCD[3] => LessThan3.IN61
entradaBCD[3] => Add2.IN60
entradaBCD[3] => LessThan4.IN61
entradaBCD[3] => Add3.IN58
entradaBCD[3] => LessThan5.IN61
entradaBCD[3] => Add4.IN60
entradaBCD[3] => resta[3].DATAB
entradaBCD[4] => LessThan0.IN60
entradaBCD[4] => LessThan1.IN60
entradaBCD[4] => Add0.IN59
entradaBCD[4] => LessThan2.IN60
entradaBCD[4] => Add1.IN58
entradaBCD[4] => LessThan3.IN60
entradaBCD[4] => Add2.IN59
entradaBCD[4] => LessThan4.IN60
entradaBCD[4] => Add3.IN57
entradaBCD[4] => LessThan5.IN60
entradaBCD[4] => Add4.IN59
entradaBCD[4] => resta[4].DATAB
entradaBCD[5] => LessThan0.IN59
entradaBCD[5] => LessThan1.IN59
entradaBCD[5] => Add0.IN58
entradaBCD[5] => LessThan2.IN59
entradaBCD[5] => Add1.IN57
entradaBCD[5] => LessThan3.IN59
entradaBCD[5] => Add2.IN58
entradaBCD[5] => LessThan4.IN59
entradaBCD[5] => Add3.IN56
entradaBCD[5] => LessThan5.IN59
entradaBCD[5] => Add4.IN58
entradaBCD[5] => resta[5].DATAB
entradaBCD[6] => LessThan0.IN58
entradaBCD[6] => LessThan1.IN58
entradaBCD[6] => Add0.IN57
entradaBCD[6] => LessThan2.IN58
entradaBCD[6] => Add1.IN56
entradaBCD[6] => LessThan3.IN58
entradaBCD[6] => Add2.IN57
entradaBCD[6] => LessThan4.IN58
entradaBCD[6] => Add3.IN55
entradaBCD[6] => LessThan5.IN58
entradaBCD[6] => Add4.IN57
entradaBCD[6] => resta[6].DATAB
entradaBCD[7] => LessThan0.IN57
entradaBCD[7] => LessThan1.IN57
entradaBCD[7] => Add0.IN56
entradaBCD[7] => LessThan2.IN57
entradaBCD[7] => Add1.IN55
entradaBCD[7] => LessThan3.IN57
entradaBCD[7] => Add2.IN56
entradaBCD[7] => LessThan4.IN57
entradaBCD[7] => Add3.IN54
entradaBCD[7] => LessThan5.IN57
entradaBCD[7] => Add4.IN56
entradaBCD[7] => resta[7].DATAB
entradaBCD[8] => LessThan0.IN56
entradaBCD[8] => LessThan1.IN56
entradaBCD[8] => Add0.IN55
entradaBCD[8] => LessThan2.IN56
entradaBCD[8] => Add1.IN54
entradaBCD[8] => LessThan3.IN56
entradaBCD[8] => Add2.IN55
entradaBCD[8] => LessThan4.IN56
entradaBCD[8] => Add3.IN53
entradaBCD[8] => LessThan5.IN56
entradaBCD[8] => Add4.IN55
entradaBCD[8] => resta[8].DATAB
entradaBCD[9] => LessThan0.IN55
entradaBCD[9] => LessThan1.IN55
entradaBCD[9] => Add0.IN54
entradaBCD[9] => LessThan2.IN55
entradaBCD[9] => Add1.IN53
entradaBCD[9] => LessThan3.IN55
entradaBCD[9] => Add2.IN54
entradaBCD[9] => LessThan4.IN55
entradaBCD[9] => Add3.IN52
entradaBCD[9] => LessThan5.IN55
entradaBCD[9] => Add4.IN54
entradaBCD[9] => resta[9].DATAB
entradaBCD[10] => LessThan0.IN54
entradaBCD[10] => LessThan1.IN54
entradaBCD[10] => Add0.IN53
entradaBCD[10] => LessThan2.IN54
entradaBCD[10] => Add1.IN52
entradaBCD[10] => LessThan3.IN54
entradaBCD[10] => Add2.IN53
entradaBCD[10] => LessThan4.IN54
entradaBCD[10] => Add3.IN51
entradaBCD[10] => LessThan5.IN54
entradaBCD[10] => Add4.IN53
entradaBCD[10] => resta[10].DATAB
entradaBCD[11] => LessThan0.IN53
entradaBCD[11] => LessThan1.IN53
entradaBCD[11] => Add0.IN52
entradaBCD[11] => LessThan2.IN53
entradaBCD[11] => Add1.IN51
entradaBCD[11] => LessThan3.IN53
entradaBCD[11] => Add2.IN52
entradaBCD[11] => LessThan4.IN53
entradaBCD[11] => Add3.IN50
entradaBCD[11] => LessThan5.IN53
entradaBCD[11] => Add4.IN52
entradaBCD[11] => resta[11].DATAB
entradaBCD[12] => LessThan0.IN52
entradaBCD[12] => LessThan1.IN52
entradaBCD[12] => Add0.IN51
entradaBCD[12] => LessThan2.IN52
entradaBCD[12] => Add1.IN50
entradaBCD[12] => LessThan3.IN52
entradaBCD[12] => Add2.IN51
entradaBCD[12] => LessThan4.IN52
entradaBCD[12] => Add3.IN49
entradaBCD[12] => LessThan5.IN52
entradaBCD[12] => Add4.IN51
entradaBCD[12] => resta[12].DATAB
entradaBCD[13] => LessThan0.IN51
entradaBCD[13] => LessThan1.IN51
entradaBCD[13] => Add0.IN50
entradaBCD[13] => LessThan2.IN51
entradaBCD[13] => Add1.IN49
entradaBCD[13] => LessThan3.IN51
entradaBCD[13] => Add2.IN50
entradaBCD[13] => LessThan4.IN51
entradaBCD[13] => Add3.IN48
entradaBCD[13] => LessThan5.IN51
entradaBCD[13] => Add4.IN50
entradaBCD[13] => resta[13].DATAB
entradaBCD[14] => LessThan0.IN50
entradaBCD[14] => LessThan1.IN50
entradaBCD[14] => Add0.IN49
entradaBCD[14] => LessThan2.IN50
entradaBCD[14] => Add1.IN48
entradaBCD[14] => LessThan3.IN50
entradaBCD[14] => Add2.IN49
entradaBCD[14] => LessThan4.IN50
entradaBCD[14] => Add3.IN47
entradaBCD[14] => LessThan5.IN50
entradaBCD[14] => Add4.IN49
entradaBCD[14] => resta[14].DATAB
entradaBCD[15] => LessThan0.IN49
entradaBCD[15] => LessThan1.IN49
entradaBCD[15] => Add0.IN48
entradaBCD[15] => LessThan2.IN49
entradaBCD[15] => Add1.IN47
entradaBCD[15] => LessThan3.IN49
entradaBCD[15] => Add2.IN48
entradaBCD[15] => LessThan4.IN49
entradaBCD[15] => Add3.IN46
entradaBCD[15] => LessThan5.IN49
entradaBCD[15] => Add4.IN48
entradaBCD[15] => resta[15].DATAB
entradaBCD[16] => LessThan0.IN48
entradaBCD[16] => LessThan1.IN48
entradaBCD[16] => Add0.IN47
entradaBCD[16] => LessThan2.IN48
entradaBCD[16] => Add1.IN46
entradaBCD[16] => LessThan3.IN48
entradaBCD[16] => Add2.IN47
entradaBCD[16] => LessThan4.IN48
entradaBCD[16] => Add3.IN45
entradaBCD[16] => LessThan5.IN48
entradaBCD[16] => Add4.IN47
entradaBCD[16] => resta[16].DATAB
entradaBCD[17] => LessThan0.IN47
entradaBCD[17] => LessThan1.IN47
entradaBCD[17] => Add0.IN46
entradaBCD[17] => LessThan2.IN47
entradaBCD[17] => Add1.IN45
entradaBCD[17] => LessThan3.IN47
entradaBCD[17] => Add2.IN46
entradaBCD[17] => LessThan4.IN47
entradaBCD[17] => Add3.IN44
entradaBCD[17] => LessThan5.IN47
entradaBCD[17] => Add4.IN46
entradaBCD[17] => resta[17].DATAB
entradaBCD[18] => LessThan0.IN46
entradaBCD[18] => LessThan1.IN46
entradaBCD[18] => Add0.IN45
entradaBCD[18] => LessThan2.IN46
entradaBCD[18] => Add1.IN44
entradaBCD[18] => LessThan3.IN46
entradaBCD[18] => Add2.IN45
entradaBCD[18] => LessThan4.IN46
entradaBCD[18] => Add3.IN43
entradaBCD[18] => LessThan5.IN46
entradaBCD[18] => Add4.IN45
entradaBCD[18] => resta[18].DATAB
entradaBCD[19] => LessThan0.IN45
entradaBCD[19] => LessThan1.IN45
entradaBCD[19] => Add0.IN44
entradaBCD[19] => LessThan2.IN45
entradaBCD[19] => Add1.IN43
entradaBCD[19] => LessThan3.IN45
entradaBCD[19] => Add2.IN44
entradaBCD[19] => LessThan4.IN45
entradaBCD[19] => Add3.IN42
entradaBCD[19] => LessThan5.IN45
entradaBCD[19] => Add4.IN44
entradaBCD[19] => resta[19].DATAB
entradaBCD[20] => LessThan0.IN44
entradaBCD[20] => LessThan1.IN44
entradaBCD[20] => Add0.IN43
entradaBCD[20] => LessThan2.IN44
entradaBCD[20] => Add1.IN42
entradaBCD[20] => LessThan3.IN44
entradaBCD[20] => Add2.IN43
entradaBCD[20] => LessThan4.IN44
entradaBCD[20] => Add3.IN41
entradaBCD[20] => LessThan5.IN44
entradaBCD[20] => Add4.IN43
entradaBCD[20] => resta[20].DATAB
entradaBCD[21] => LessThan0.IN43
entradaBCD[21] => LessThan1.IN43
entradaBCD[21] => Add0.IN42
entradaBCD[21] => LessThan2.IN43
entradaBCD[21] => Add1.IN41
entradaBCD[21] => LessThan3.IN43
entradaBCD[21] => Add2.IN42
entradaBCD[21] => LessThan4.IN43
entradaBCD[21] => Add3.IN40
entradaBCD[21] => LessThan5.IN43
entradaBCD[21] => Add4.IN42
entradaBCD[21] => resta[21].DATAB
entradaBCD[22] => LessThan0.IN42
entradaBCD[22] => LessThan1.IN42
entradaBCD[22] => Add0.IN41
entradaBCD[22] => LessThan2.IN42
entradaBCD[22] => Add1.IN40
entradaBCD[22] => LessThan3.IN42
entradaBCD[22] => Add2.IN41
entradaBCD[22] => LessThan4.IN42
entradaBCD[22] => Add3.IN39
entradaBCD[22] => LessThan5.IN42
entradaBCD[22] => Add4.IN41
entradaBCD[22] => resta[22].DATAB
entradaBCD[23] => LessThan0.IN41
entradaBCD[23] => LessThan1.IN41
entradaBCD[23] => Add0.IN40
entradaBCD[23] => LessThan2.IN41
entradaBCD[23] => Add1.IN39
entradaBCD[23] => LessThan3.IN41
entradaBCD[23] => Add2.IN40
entradaBCD[23] => LessThan4.IN41
entradaBCD[23] => Add3.IN38
entradaBCD[23] => LessThan5.IN41
entradaBCD[23] => Add4.IN40
entradaBCD[23] => resta[23].DATAB
entradaBCD[24] => LessThan0.IN40
entradaBCD[24] => LessThan1.IN40
entradaBCD[24] => Add0.IN39
entradaBCD[24] => LessThan2.IN40
entradaBCD[24] => Add1.IN38
entradaBCD[24] => LessThan3.IN40
entradaBCD[24] => Add2.IN39
entradaBCD[24] => LessThan4.IN40
entradaBCD[24] => Add3.IN37
entradaBCD[24] => LessThan5.IN40
entradaBCD[24] => Add4.IN39
entradaBCD[24] => resta[24].DATAB
entradaBCD[25] => LessThan0.IN39
entradaBCD[25] => LessThan1.IN39
entradaBCD[25] => Add0.IN38
entradaBCD[25] => LessThan2.IN39
entradaBCD[25] => Add1.IN37
entradaBCD[25] => LessThan3.IN39
entradaBCD[25] => Add2.IN38
entradaBCD[25] => LessThan4.IN39
entradaBCD[25] => Add3.IN36
entradaBCD[25] => LessThan5.IN39
entradaBCD[25] => Add4.IN38
entradaBCD[25] => resta[25].DATAB
entradaBCD[26] => LessThan0.IN38
entradaBCD[26] => LessThan1.IN38
entradaBCD[26] => Add0.IN37
entradaBCD[26] => LessThan2.IN38
entradaBCD[26] => Add1.IN36
entradaBCD[26] => LessThan3.IN38
entradaBCD[26] => Add2.IN37
entradaBCD[26] => LessThan4.IN38
entradaBCD[26] => Add3.IN35
entradaBCD[26] => LessThan5.IN38
entradaBCD[26] => Add4.IN37
entradaBCD[26] => resta[26].DATAB
entradaBCD[27] => LessThan0.IN37
entradaBCD[27] => LessThan1.IN37
entradaBCD[27] => Add0.IN36
entradaBCD[27] => LessThan2.IN37
entradaBCD[27] => Add1.IN35
entradaBCD[27] => LessThan3.IN37
entradaBCD[27] => Add2.IN36
entradaBCD[27] => LessThan4.IN37
entradaBCD[27] => Add3.IN34
entradaBCD[27] => LessThan5.IN37
entradaBCD[27] => Add4.IN36
entradaBCD[27] => resta[27].DATAB
entradaBCD[28] => LessThan0.IN36
entradaBCD[28] => LessThan1.IN36
entradaBCD[28] => Add0.IN35
entradaBCD[28] => LessThan2.IN36
entradaBCD[28] => Add1.IN34
entradaBCD[28] => LessThan3.IN36
entradaBCD[28] => Add2.IN35
entradaBCD[28] => LessThan4.IN36
entradaBCD[28] => Add3.IN33
entradaBCD[28] => LessThan5.IN36
entradaBCD[28] => Add4.IN35
entradaBCD[28] => resta[28].DATAB
entradaBCD[29] => LessThan0.IN35
entradaBCD[29] => LessThan1.IN35
entradaBCD[29] => Add0.IN34
entradaBCD[29] => LessThan2.IN35
entradaBCD[29] => Add1.IN33
entradaBCD[29] => LessThan3.IN35
entradaBCD[29] => Add2.IN34
entradaBCD[29] => LessThan4.IN35
entradaBCD[29] => Add3.IN32
entradaBCD[29] => LessThan5.IN35
entradaBCD[29] => Add4.IN34
entradaBCD[29] => resta[29].DATAB
entradaBCD[30] => LessThan0.IN34
entradaBCD[30] => LessThan1.IN34
entradaBCD[30] => Add0.IN33
entradaBCD[30] => LessThan2.IN34
entradaBCD[30] => Add1.IN32
entradaBCD[30] => LessThan3.IN34
entradaBCD[30] => Add2.IN33
entradaBCD[30] => LessThan4.IN34
entradaBCD[30] => Add3.IN31
entradaBCD[30] => LessThan5.IN34
entradaBCD[30] => Add4.IN33
entradaBCD[30] => resta[30].DATAB
entradaBCD[31] => LessThan0.IN33
entradaBCD[31] => LessThan1.IN33
entradaBCD[31] => Add0.IN32
entradaBCD[31] => LessThan2.IN33
entradaBCD[31] => Add1.IN31
entradaBCD[31] => LessThan3.IN33
entradaBCD[31] => Add2.IN32
entradaBCD[31] => LessThan4.IN33
entradaBCD[31] => Add3.IN30
entradaBCD[31] => LessThan5.IN33
entradaBCD[31] => Add4.IN32
entradaBCD[31] => resta[31].DATAB
salida7SEG[0] <= salida7SEG.DB_MAX_OUTPUT_PORT_TYPE
salida7SEG[1] <= salida7SEG.DB_MAX_OUTPUT_PORT_TYPE
salida7SEG[2] <= salida7SEG.DB_MAX_OUTPUT_PORT_TYPE
salida7SEG[3] <= salida7SEG.DB_MAX_OUTPUT_PORT_TYPE
salida7SEG[4] <= salida7SEG.DB_MAX_OUTPUT_PORT_TYPE
salida7SEG[5] <= salida7SEG.DB_MAX_OUTPUT_PORT_TYPE
salida7SEG[6] <= salida7SEG.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGD[0] <= salida7SEGD.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGD[1] <= salida7SEGD.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGD[2] <= salida7SEGD.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGD[3] <= salida7SEGD.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGD[4] <= salida7SEGD.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGD[5] <= salida7SEGD.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGD[6] <= salida7SEGD.DB_MAX_OUTPUT_PORT_TYPE


|relojFUNC|bcd7SEGHOR:U2
nENTRADA => salida7SEGHORD.OUTPUTSELECT
nENTRADA => salida7SEGHORD.OUTPUTSELECT
nENTRADA => salida7SEGHORD.OUTPUTSELECT
nENTRADA => salida7SEGHORD.OUTPUTSELECT
nENTRADA => salida7SEGHORD.OUTPUTSELECT
nENTRADA => salida7SEGHORD.OUTPUTSELECT
nENTRADA => salida7SEGHOR.OUTPUTSELECT
nENTRADA => salida7SEGHOR.OUTPUTSELECT
nENTRADA => salida7SEGHOR.OUTPUTSELECT
nENTRADA => salida7SEGHOR.OUTPUTSELECT
nENTRADA => salida7SEGHOR.OUTPUTSELECT
nENTRADA => salida7SEGHOR.OUTPUTSELECT
nENTRADA => salida7SEGHOR.OUTPUTSELECT
nENTRADA => resta[7].IN1
nENTRADA => salida7SEGHORD[1].DATAIN
entradaBCDHOR[0] => LessThan0.IN64
entradaBCDHOR[0] => LessThan1.IN64
entradaBCDHOR[0] => LessThan2.IN64
entradaBCDHOR[0] => resta[0].DATAIN
entradaBCDHOR[1] => LessThan0.IN63
entradaBCDHOR[1] => LessThan1.IN63
entradaBCDHOR[1] => Add0.IN62
entradaBCDHOR[1] => LessThan2.IN63
entradaBCDHOR[1] => resta[1].DATAA
entradaBCDHOR[1] => resta[1].DATAB
entradaBCDHOR[2] => LessThan0.IN62
entradaBCDHOR[2] => LessThan1.IN62
entradaBCDHOR[2] => Add0.IN61
entradaBCDHOR[2] => LessThan2.IN62
entradaBCDHOR[2] => Add1.IN60
entradaBCDHOR[2] => resta[2].DATAB
entradaBCDHOR[3] => LessThan0.IN61
entradaBCDHOR[3] => LessThan1.IN61
entradaBCDHOR[3] => Add0.IN60
entradaBCDHOR[3] => LessThan2.IN61
entradaBCDHOR[3] => Add1.IN59
entradaBCDHOR[3] => resta[3].DATAB
entradaBCDHOR[4] => LessThan0.IN60
entradaBCDHOR[4] => LessThan1.IN60
entradaBCDHOR[4] => Add0.IN59
entradaBCDHOR[4] => LessThan2.IN60
entradaBCDHOR[4] => Add1.IN58
entradaBCDHOR[4] => resta[4].DATAB
entradaBCDHOR[5] => LessThan0.IN59
entradaBCDHOR[5] => LessThan1.IN59
entradaBCDHOR[5] => Add0.IN58
entradaBCDHOR[5] => LessThan2.IN59
entradaBCDHOR[5] => Add1.IN57
entradaBCDHOR[5] => resta[5].DATAB
entradaBCDHOR[6] => LessThan0.IN58
entradaBCDHOR[6] => LessThan1.IN58
entradaBCDHOR[6] => Add0.IN57
entradaBCDHOR[6] => LessThan2.IN58
entradaBCDHOR[6] => Add1.IN56
entradaBCDHOR[6] => resta[6].DATAB
entradaBCDHOR[7] => LessThan0.IN57
entradaBCDHOR[7] => LessThan1.IN57
entradaBCDHOR[7] => Add0.IN56
entradaBCDHOR[7] => LessThan2.IN57
entradaBCDHOR[7] => Add1.IN55
entradaBCDHOR[7] => resta[7].DATAB
entradaBCDHOR[8] => LessThan0.IN56
entradaBCDHOR[8] => LessThan1.IN56
entradaBCDHOR[8] => Add0.IN55
entradaBCDHOR[8] => LessThan2.IN56
entradaBCDHOR[8] => Add1.IN54
entradaBCDHOR[8] => resta[8].DATAB
entradaBCDHOR[9] => LessThan0.IN55
entradaBCDHOR[9] => LessThan1.IN55
entradaBCDHOR[9] => Add0.IN54
entradaBCDHOR[9] => LessThan2.IN55
entradaBCDHOR[9] => Add1.IN53
entradaBCDHOR[9] => resta[9].DATAB
entradaBCDHOR[10] => LessThan0.IN54
entradaBCDHOR[10] => LessThan1.IN54
entradaBCDHOR[10] => Add0.IN53
entradaBCDHOR[10] => LessThan2.IN54
entradaBCDHOR[10] => Add1.IN52
entradaBCDHOR[10] => resta[10].DATAB
entradaBCDHOR[11] => LessThan0.IN53
entradaBCDHOR[11] => LessThan1.IN53
entradaBCDHOR[11] => Add0.IN52
entradaBCDHOR[11] => LessThan2.IN53
entradaBCDHOR[11] => Add1.IN51
entradaBCDHOR[11] => resta[11].DATAB
entradaBCDHOR[12] => LessThan0.IN52
entradaBCDHOR[12] => LessThan1.IN52
entradaBCDHOR[12] => Add0.IN51
entradaBCDHOR[12] => LessThan2.IN52
entradaBCDHOR[12] => Add1.IN50
entradaBCDHOR[12] => resta[12].DATAB
entradaBCDHOR[13] => LessThan0.IN51
entradaBCDHOR[13] => LessThan1.IN51
entradaBCDHOR[13] => Add0.IN50
entradaBCDHOR[13] => LessThan2.IN51
entradaBCDHOR[13] => Add1.IN49
entradaBCDHOR[13] => resta[13].DATAB
entradaBCDHOR[14] => LessThan0.IN50
entradaBCDHOR[14] => LessThan1.IN50
entradaBCDHOR[14] => Add0.IN49
entradaBCDHOR[14] => LessThan2.IN50
entradaBCDHOR[14] => Add1.IN48
entradaBCDHOR[14] => resta[14].DATAB
entradaBCDHOR[15] => LessThan0.IN49
entradaBCDHOR[15] => LessThan1.IN49
entradaBCDHOR[15] => Add0.IN48
entradaBCDHOR[15] => LessThan2.IN49
entradaBCDHOR[15] => Add1.IN47
entradaBCDHOR[15] => resta[15].DATAB
entradaBCDHOR[16] => LessThan0.IN48
entradaBCDHOR[16] => LessThan1.IN48
entradaBCDHOR[16] => Add0.IN47
entradaBCDHOR[16] => LessThan2.IN48
entradaBCDHOR[16] => Add1.IN46
entradaBCDHOR[16] => resta[16].DATAB
entradaBCDHOR[17] => LessThan0.IN47
entradaBCDHOR[17] => LessThan1.IN47
entradaBCDHOR[17] => Add0.IN46
entradaBCDHOR[17] => LessThan2.IN47
entradaBCDHOR[17] => Add1.IN45
entradaBCDHOR[17] => resta[17].DATAB
entradaBCDHOR[18] => LessThan0.IN46
entradaBCDHOR[18] => LessThan1.IN46
entradaBCDHOR[18] => Add0.IN45
entradaBCDHOR[18] => LessThan2.IN46
entradaBCDHOR[18] => Add1.IN44
entradaBCDHOR[18] => resta[18].DATAB
entradaBCDHOR[19] => LessThan0.IN45
entradaBCDHOR[19] => LessThan1.IN45
entradaBCDHOR[19] => Add0.IN44
entradaBCDHOR[19] => LessThan2.IN45
entradaBCDHOR[19] => Add1.IN43
entradaBCDHOR[19] => resta[19].DATAB
entradaBCDHOR[20] => LessThan0.IN44
entradaBCDHOR[20] => LessThan1.IN44
entradaBCDHOR[20] => Add0.IN43
entradaBCDHOR[20] => LessThan2.IN44
entradaBCDHOR[20] => Add1.IN42
entradaBCDHOR[20] => resta[20].DATAB
entradaBCDHOR[21] => LessThan0.IN43
entradaBCDHOR[21] => LessThan1.IN43
entradaBCDHOR[21] => Add0.IN42
entradaBCDHOR[21] => LessThan2.IN43
entradaBCDHOR[21] => Add1.IN41
entradaBCDHOR[21] => resta[21].DATAB
entradaBCDHOR[22] => LessThan0.IN42
entradaBCDHOR[22] => LessThan1.IN42
entradaBCDHOR[22] => Add0.IN41
entradaBCDHOR[22] => LessThan2.IN42
entradaBCDHOR[22] => Add1.IN40
entradaBCDHOR[22] => resta[22].DATAB
entradaBCDHOR[23] => LessThan0.IN41
entradaBCDHOR[23] => LessThan1.IN41
entradaBCDHOR[23] => Add0.IN40
entradaBCDHOR[23] => LessThan2.IN41
entradaBCDHOR[23] => Add1.IN39
entradaBCDHOR[23] => resta[23].DATAB
entradaBCDHOR[24] => LessThan0.IN40
entradaBCDHOR[24] => LessThan1.IN40
entradaBCDHOR[24] => Add0.IN39
entradaBCDHOR[24] => LessThan2.IN40
entradaBCDHOR[24] => Add1.IN38
entradaBCDHOR[24] => resta[24].DATAB
entradaBCDHOR[25] => LessThan0.IN39
entradaBCDHOR[25] => LessThan1.IN39
entradaBCDHOR[25] => Add0.IN38
entradaBCDHOR[25] => LessThan2.IN39
entradaBCDHOR[25] => Add1.IN37
entradaBCDHOR[25] => resta[25].DATAB
entradaBCDHOR[26] => LessThan0.IN38
entradaBCDHOR[26] => LessThan1.IN38
entradaBCDHOR[26] => Add0.IN37
entradaBCDHOR[26] => LessThan2.IN38
entradaBCDHOR[26] => Add1.IN36
entradaBCDHOR[26] => resta[26].DATAB
entradaBCDHOR[27] => LessThan0.IN37
entradaBCDHOR[27] => LessThan1.IN37
entradaBCDHOR[27] => Add0.IN36
entradaBCDHOR[27] => LessThan2.IN37
entradaBCDHOR[27] => Add1.IN35
entradaBCDHOR[27] => resta[27].DATAB
entradaBCDHOR[28] => LessThan0.IN36
entradaBCDHOR[28] => LessThan1.IN36
entradaBCDHOR[28] => Add0.IN35
entradaBCDHOR[28] => LessThan2.IN36
entradaBCDHOR[28] => Add1.IN34
entradaBCDHOR[28] => resta[28].DATAB
entradaBCDHOR[29] => LessThan0.IN35
entradaBCDHOR[29] => LessThan1.IN35
entradaBCDHOR[29] => Add0.IN34
entradaBCDHOR[29] => LessThan2.IN35
entradaBCDHOR[29] => Add1.IN33
entradaBCDHOR[29] => resta[29].DATAB
entradaBCDHOR[30] => LessThan0.IN34
entradaBCDHOR[30] => LessThan1.IN34
entradaBCDHOR[30] => Add0.IN33
entradaBCDHOR[30] => LessThan2.IN34
entradaBCDHOR[30] => Add1.IN32
entradaBCDHOR[30] => resta[30].DATAB
entradaBCDHOR[31] => LessThan0.IN33
entradaBCDHOR[31] => LessThan1.IN33
entradaBCDHOR[31] => Add0.IN32
entradaBCDHOR[31] => LessThan2.IN33
entradaBCDHOR[31] => Add1.IN31
entradaBCDHOR[31] => resta[31].DATAB
salida7SEGHOR[0] <= salida7SEGHOR.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGHOR[1] <= salida7SEGHOR.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGHOR[2] <= salida7SEGHOR.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGHOR[3] <= salida7SEGHOR.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGHOR[4] <= salida7SEGHOR.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGHOR[5] <= salida7SEGHOR.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGHOR[6] <= salida7SEGHOR.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGHORD[0] <= salida7SEGHORD.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGHORD[1] <= nENTRADA.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGHORD[2] <= salida7SEGHORD.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGHORD[3] <= salida7SEGHORD.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGHORD[4] <= salida7SEGHORD.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGHORD[5] <= salida7SEGHORD.DB_MAX_OUTPUT_PORT_TYPE
salida7SEGHORD[6] <= salida7SEGHORD.DB_MAX_OUTPUT_PORT_TYPE


