|VGA
R[0] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= <GND>
R[3] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= <VCC>
R[5] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= <GND>
G[2] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= <GND>
G[4] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= <GND>
G[6] <= <GND>
G[7] <= <GND>
B[0] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= <GND>
B[2] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= <GND>
B[4] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= <GND>
B[6] <= <GND>
B[7] <= <GND>
Blank <= <VCC>
Sync <= <GND>
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_clk <= DIV:U0.clkOut25
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
Der => d[0].CLK
Der => d[1].CLK
Der => d[2].CLK
Der => d[3].CLK
Der => d[4].CLK
Der => d[5].CLK
Der => d[6].CLK
Der => d[7].CLK
Der => d[8].CLK
Der => d[9].CLK
Izq => i[0].CLK
Izq => i[1].CLK
Izq => i[2].CLK
Izq => i[3].CLK
Izq => i[4].CLK
Izq => i[5].CLK
Izq => i[6].CLK
Izq => i[7].CLK
Izq => i[8].CLK
Izq => i[9].CLK
UP => u[0].CLK
UP => u[1].CLK
UP => u[2].CLK
UP => u[3].CLK
UP => u[4].CLK
UP => u[5].CLK
UP => u[6].CLK
UP => u[7].CLK
UP => u[8].CLK
UP => u[9].CLK
Down => bajo[0].CLK
Down => bajo[1].CLK
Down => bajo[2].CLK
Down => bajo[3].CLK
Down => bajo[4].CLK
Down => bajo[5].CLK
Down => bajo[6].CLK
Down => bajo[7].CLK
Down => bajo[8].CLK
Down => bajo[9].CLK
clk => DIV:U0.clkIn


|VGA|DIV:U0
clkIn => clk.CLK
clkOut25 <= clk.DB_MAX_OUTPUT_PORT_TYPE


