|SemaforitoParaLafpga
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => current_state~4.DATAIN
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
test => temp[0].DATAA
test => temp[4].DATAB
test => temp[3].DATAB
test => temp[2].DATAB
test => Selector0.IN1
rojo <= rojo.DB_MAX_OUTPUT_PORT_TYPE
amarillo <= amarillo.DB_MAX_OUTPUT_PORT_TYPE
verde <= verde.DB_MAX_OUTPUT_PORT_TYPE


