C:/Users/Yola/Documents/TEC/Dig_Avanzados/segment7/segmentos7_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/Yola/Documents/TEC/Dig_Avanzados/segment7/segmentos7_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity segmentos7_tb
-- Compiling architecture tb of segmentos7_tb

} {} {}} C:/Users/Yola/Documents/TEC/Dig_Avanzados/segment7/segmentos7.vhd {1 {vcom -work work -2002 -explicit C:/Users/Yola/Documents/TEC/Dig_Avanzados/segment7/segmentos7.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity segmentos7
-- Compiling architecture Beh of segmentos7

} {} {}}
