m255
K3
13
cModel Technology
dC:\Users\Yola\Documents\TEC\Dig_Avanzados\Sum_BCD
Esegmentos7
Z0 w1570717640
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Yola\Documents\TEC\Dig_Avanzados\segment7
Z7 8C:/Users/Yola/Documents/TEC/Dig_Avanzados/segment7/segmentos7.vhd
Z8 FC:/Users/Yola/Documents/TEC/Dig_Avanzados/segment7/segmentos7.vhd
l0
L6
VzG_2?MnB;>7i4_ck7e_aG3
Z9 OV;C;10.1d;51
32
Z10 !s108 1570717640.542000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Yola/Documents/TEC/Dig_Avanzados/segment7/segmentos7.vhd|
Z12 !s107 C:/Users/Yola/Documents/TEC/Dig_Avanzados/segment7/segmentos7.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 2]AKhF?MYd48gLFO^3ke<3
!i10b 1
Abeh
R1
R2
R3
R4
R5
DEx4 work 10 segmentos7 0 22 zG_2?MnB;>7i4_ck7e_aG3
l13
L12
VWC`OYBE3TA6XJDQVd?9g33
!s100 PXP<cUC=[iMDj[LQL@k>o2
R9
32
R10
R11
R12
R13
R14
!i10b 1
Esegmentos7_tb
Z15 w1570646530
Z16 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R1
R4
R5
R6
Z17 8C:/Users/Yola/Documents/TEC/Dig_Avanzados/segment7/segmentos7_tb.vhd
Z18 FC:/Users/Yola/Documents/TEC/Dig_Avanzados/segment7/segmentos7_tb.vhd
l0
L6
VzhBID<hmzg51G?ldWa>Nd0
!s100 K4G`R:<6jBD=UTZdOe^hQ2
R9
32
!i10b 1
Z19 !s108 1570717640.870000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Yola/Documents/TEC/Dig_Avanzados/segment7/segmentos7_tb.vhd|
Z21 !s107 C:/Users/Yola/Documents/TEC/Dig_Avanzados/segment7/segmentos7_tb.vhd|
R13
R14
Atb
R16
R1
R4
R5
Z22 DEx4 work 13 segmentos7_tb 0 22 zhBID<hmzg51G?ldWa>Nd0
l29
L9
Z23 VY8l?e::1SXRlK]==C4:o80
Z24 !s100 7Vl6AT8W44AASSFzPcXZd2
R9
32
!i10b 1
R19
R20
R21
R13
R14
