|Master
clk => DIV1Hz:U0.Fi
clk => display:U2.clk
minup => UpDown:U1.minup
mindw => UpDown:U1.mindw
horaup => UpDown:U1.horaup
horadw => UpDown:U1.horadw
vgaBLUE[0] <= display:U2.vgaBLUE[0]
vgaBLUE[1] <= display:U2.vgaBLUE[1]
vgaBLUE[2] <= display:U2.vgaBLUE[2]
vgaBLUE[3] <= display:U2.vgaBLUE[3]
vgaBLUE[4] <= display:U2.vgaBLUE[4]
vgaBLUE[5] <= display:U2.vgaBLUE[5]
vgaBLUE[6] <= display:U2.vgaBLUE[6]
vgaBLUE[7] <= display:U2.vgaBLUE[7]
vgaRED[0] <= display:U2.vgaRED[0]
vgaRED[1] <= display:U2.vgaRED[1]
vgaRED[2] <= display:U2.vgaRED[2]
vgaRED[3] <= display:U2.vgaRED[3]
vgaRED[4] <= display:U2.vgaRED[4]
vgaRED[5] <= display:U2.vgaRED[5]
vgaRED[6] <= display:U2.vgaRED[6]
vgaRED[7] <= display:U2.vgaRED[7]
vgaGREEN[0] <= display:U2.vgaGREEN[0]
vgaGREEN[1] <= display:U2.vgaGREEN[1]
vgaGREEN[2] <= display:U2.vgaGREEN[2]
vgaGREEN[3] <= display:U2.vgaGREEN[3]
vgaGREEN[4] <= display:U2.vgaGREEN[4]
vgaGREEN[5] <= display:U2.vgaGREEN[5]
vgaGREEN[6] <= display:U2.vgaGREEN[6]
vgaGREEN[7] <= display:U2.vgaGREEN[7]
vgaHS <= display:U2.vgaHS
vgaVS <= display:U2.vgaVS
clkvga <= display:U2.clkvga
vgaBLANK <= display:U2.vgaBLANK
vgaSYNC <= display:U2.vgaSYNC


|Master|DIV1Hz:U0
Fi => clk_div.CLK
Fi => cont[0].CLK
Fi => cont[1].CLK
Fi => cont[2].CLK
Fi => cont[3].CLK
Fi => cont[4].CLK
Fi => cont[5].CLK
Fi => cont[6].CLK
Fi => cont[7].CLK
Fi => cont[8].CLK
Fi => cont[9].CLK
Fi => cont[10].CLK
Fi => cont[11].CLK
Fi => cont[12].CLK
Fi => cont[13].CLK
Fi => cont[14].CLK
Fi => cont[15].CLK
Fi => cont[16].CLK
Fi => cont[17].CLK
Fi => cont[18].CLK
Fi => cont[19].CLK
Fi => cont[20].CLK
Fi => cont[21].CLK
Fi => cont[22].CLK
Fi => cont[23].CLK
Fi => cont[24].CLK
Fi => cont[25].CLK
Fi => cont[26].CLK
Fi => cont[27].CLK
Fi => cont[28].CLK
Fi => cont[29].CLK
Fi => cont[30].CLK
Fi => cont[31].CLK
Fo <= clk_div.DB_MAX_OUTPUT_PORT_TYPE


|Master|UpDown:U1
contHd[0] => parHd.DATAA
contHd[0] => parHd.DATAA
contHd[1] => parHd.DATAA
contHd[1] => parHd.DATAA
contHd[2] => parHd.DATAA
contHd[2] => parHd.DATAA
contHd[3] => parHd.DATAA
contHd[3] => parHd.DATAA
contHu[0] => parHu.DATAA
contHu[1] => parHu.DATAA
contHu[2] => parHu.DATAA
contHu[3] => parHu.DATAA
contMd[0] => parMd.DATAA
contMd[0] => parMd.DATAA
contMd[1] => parMd.DATAA
contMd[1] => parMd.DATAA
contMd[2] => parMd.DATAA
contMd[2] => parMd.DATAA
contMd[3] => parMd.DATAA
contMd[3] => parMd.DATAA
contMu[0] => parMu.DATAA
contMu[1] => parMu.DATAA
contMu[2] => parMu.DATAA
contMu[3] => parMu.DATAA
minup => parMu.OUTPUTSELECT
minup => parMu.OUTPUTSELECT
minup => parMu.OUTPUTSELECT
minup => parMu.OUTPUTSELECT
minup => parMd.OUTPUTSELECT
minup => parMd.OUTPUTSELECT
minup => parMd.OUTPUTSELECT
minup => parMd.OUTPUTSELECT
mindw => parMu.OUTPUTSELECT
mindw => parMu.OUTPUTSELECT
mindw => parMu.OUTPUTSELECT
mindw => parMu.OUTPUTSELECT
mindw => parMd.OUTPUTSELECT
mindw => parMd.OUTPUTSELECT
mindw => parMd.OUTPUTSELECT
mindw => parMd.OUTPUTSELECT
horaup => parHu.OUTPUTSELECT
horaup => parHu.OUTPUTSELECT
horaup => parHu.OUTPUTSELECT
horaup => parHu.OUTPUTSELECT
horaup => parHd.OUTPUTSELECT
horaup => parHd.OUTPUTSELECT
horaup => parHd.OUTPUTSELECT
horaup => parHd.OUTPUTSELECT
horadw => parHu.OUTPUTSELECT
horadw => parHu.OUTPUTSELECT
horadw => parHu.OUTPUTSELECT
horadw => parHu.OUTPUTSELECT
horadw => parHd.OUTPUTSELECT
horadw => parHd.OUTPUTSELECT
horadw => parHd.OUTPUTSELECT
horadw => parHd.OUTPUTSELECT
numHd[0] <= numHd[0].DB_MAX_OUTPUT_PORT_TYPE
numHd[1] <= numHd[1].DB_MAX_OUTPUT_PORT_TYPE
numHd[2] <= numHd[2].DB_MAX_OUTPUT_PORT_TYPE
numHd[3] <= numHd[3].DB_MAX_OUTPUT_PORT_TYPE
numHu[0] <= parHu.DB_MAX_OUTPUT_PORT_TYPE
numHu[1] <= numHu[1].DB_MAX_OUTPUT_PORT_TYPE
numHu[2] <= numHu[2].DB_MAX_OUTPUT_PORT_TYPE
numHu[3] <= numHu[3].DB_MAX_OUTPUT_PORT_TYPE
numMd[0] <= numMd[0].DB_MAX_OUTPUT_PORT_TYPE
numMd[1] <= numMd[1].DB_MAX_OUTPUT_PORT_TYPE
numMd[2] <= numMd[2].DB_MAX_OUTPUT_PORT_TYPE
numMd[3] <= numMd[3].DB_MAX_OUTPUT_PORT_TYPE
numMu[0] <= parMu.DB_MAX_OUTPUT_PORT_TYPE
numMu[1] <= numMu[1].DB_MAX_OUTPUT_PORT_TYPE
numMu[2] <= numMu[2].DB_MAX_OUTPUT_PORT_TYPE
numMu[3] <= numMu[3].DB_MAX_OUTPUT_PORT_TYPE


|Master|display:U2
clk => VGA:U4.clk
numH_d[0] => segmentos7:U0.a[0]
numH_d[1] => segmentos7:U0.a[1]
numH_d[2] => segmentos7:U0.a[2]
numH_d[3] => segmentos7:U0.a[3]
numH_u[0] => segmentos7:U1.a[0]
numH_u[1] => segmentos7:U1.a[1]
numH_u[2] => segmentos7:U1.a[2]
numH_u[3] => segmentos7:U1.a[3]
numM_d[0] => segmentos7:U2.a[0]
numM_d[1] => segmentos7:U2.a[1]
numM_d[2] => segmentos7:U2.a[2]
numM_d[3] => segmentos7:U2.a[3]
numM_u[0] => segmentos7:U3.a[0]
numM_u[1] => segmentos7:U3.a[1]
numM_u[2] => segmentos7:U3.a[2]
numM_u[3] => segmentos7:U3.a[3]
vgaBLUE[0] <= VGA:U4.vgaBLUE[0]
vgaBLUE[1] <= VGA:U4.vgaBLUE[1]
vgaBLUE[2] <= VGA:U4.vgaBLUE[2]
vgaBLUE[3] <= VGA:U4.vgaBLUE[3]
vgaBLUE[4] <= VGA:U4.vgaBLUE[4]
vgaBLUE[5] <= VGA:U4.vgaBLUE[5]
vgaBLUE[6] <= VGA:U4.vgaBLUE[6]
vgaBLUE[7] <= VGA:U4.vgaBLUE[7]
vgaRED[0] <= VGA:U4.vgaRED[0]
vgaRED[1] <= VGA:U4.vgaRED[1]
vgaRED[2] <= VGA:U4.vgaRED[2]
vgaRED[3] <= VGA:U4.vgaRED[3]
vgaRED[4] <= VGA:U4.vgaRED[4]
vgaRED[5] <= VGA:U4.vgaRED[5]
vgaRED[6] <= VGA:U4.vgaRED[6]
vgaRED[7] <= VGA:U4.vgaRED[7]
vgaGREEN[0] <= VGA:U4.vgaGREEN[0]
vgaGREEN[1] <= VGA:U4.vgaGREEN[1]
vgaGREEN[2] <= VGA:U4.vgaGREEN[2]
vgaGREEN[3] <= VGA:U4.vgaGREEN[3]
vgaGREEN[4] <= VGA:U4.vgaGREEN[4]
vgaGREEN[5] <= VGA:U4.vgaGREEN[5]
vgaGREEN[6] <= VGA:U4.vgaGREEN[6]
vgaGREEN[7] <= VGA:U4.vgaGREEN[7]
vgaHS <= VGA:U4.vgaHS
vgaVS <= VGA:U4.vgaVS
clkvga <= VGA:U4.clkvga
vgaBLANK <= VGA:U4.vgaBLANK
vgaSYNC <= VGA:U4.vgaSYNC


|Master|display:U2|segmentos7:U0
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Master|display:U2|segmentos7:U1
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Master|display:U2|segmentos7:U2
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Master|display:U2|segmentos7:U3
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Master|display:U2|VGA:U4
clk => vga25MHz:U0.Fi
vgaBLUE[0] <= <GND>
vgaBLUE[1] <= <GND>
vgaBLUE[2] <= <GND>
vgaBLUE[3] <= <GND>
vgaBLUE[4] <= <GND>
vgaBLUE[5] <= <GND>
vgaBLUE[6] <= <GND>
vgaBLUE[7] <= <GND>
vgaRED[0] <= tDisp.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[1] <= tDisp.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[2] <= tDisp.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[3] <= tDisp.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[4] <= tDisp.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[5] <= tDisp.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[6] <= tDisp.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[7] <= tDisp.DB_MAX_OUTPUT_PORT_TYPE
vgaGREEN[0] <= <GND>
vgaGREEN[1] <= <GND>
vgaGREEN[2] <= <GND>
vgaGREEN[3] <= <GND>
vgaGREEN[4] <= <GND>
vgaGREEN[5] <= <GND>
vgaGREEN[6] <= <GND>
vgaGREEN[7] <= <GND>
num_horu[0] => process_0.IN1
num_horu[1] => process_0.IN1
num_horu[2] => process_0.IN1
num_horu[3] => process_0.IN1
num_horu[4] => process_0.IN1
num_horu[5] => process_0.IN1
num_horu[6] => process_0.IN1
num_minu[0] => process_0.IN1
num_minu[1] => process_0.IN1
num_minu[2] => process_0.IN1
num_minu[3] => process_0.IN1
num_minu[4] => process_0.IN1
num_minu[5] => process_0.IN1
num_minu[6] => process_0.IN1
num_mind[0] => process_0.IN1
num_mind[1] => process_0.IN1
num_mind[2] => process_0.IN1
num_mind[3] => process_0.IN1
num_mind[4] => process_0.IN1
num_mind[5] => process_0.IN1
num_mind[6] => process_0.IN1
num_hord[0] => process_0.IN1
num_hord[1] => process_0.IN1
num_hord[2] => process_0.IN1
num_hord[3] => process_0.IN1
num_hord[4] => process_0.IN1
num_hord[5] => process_0.IN1
num_hord[6] => process_0.IN1
vgaHS <= vgaHSA.DB_MAX_OUTPUT_PORT_TYPE
vgaVS <= vgaVSA.DB_MAX_OUTPUT_PORT_TYPE
clkvga <= vga25MHz:U0.Fo
vgaBLANK <= <VCC>
vgaSYNC <= <GND>


|Master|display:U2|VGA:U4|vga25MHz:U0
Fi => clk_div.CLK
Fo <= clk_div.DB_MAX_OUTPUT_PORT_TYPE


