C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_Res/SumRes.vhd {1 {vcom -work work -2002 -explicit {C:\Users\Yola\Documents\TEC\Dig_Avanzados\Sum_Res\SumRes.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SumRes
-- Compiling architecture Beh of SumRes

} {} {}} C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_Res/FullAdd.vhd {1 {vcom -work work -2002 -explicit C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_Res/FullAdd.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Fulladd
-- Compiling architecture Beh of Fulladd

} {} {}}
