C:/Users/Yola/Documents/TEC/Dig_Avanzados/SumAnti_4bit/SumAnti_4bit_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/Yola/Documents/TEC/Dig_Avanzados/SumAnti_4bit/SumAnti_4bit_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity SumAnti_4bit_tb
-- Compiling architecture tb of SumAnti_4bit_tb

} {} {}} C:/Users/Yola/Documents/TEC/Dig_Avanzados/SumAnti_4bit/Anticipo_4bit.vhd {1 {vcom -work work -2002 -explicit C:/Users/Yola/Documents/TEC/Dig_Avanzados/SumAnti_4bit/Anticipo_4bit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Anticipo_4bit
-- Compiling architecture Beh of Anticipo_4bit

} {} {}}
