|controladorVGAA
clkk => control:U3.clkk
clockgen => divisor:U0.clk_in
resetgen => vga_controller:U1.reset_n
redgen[0] <= hw_image_generator:U2.red[0]
redgen[1] <= hw_image_generator:U2.red[1]
redgen[2] <= hw_image_generator:U2.red[2]
redgen[3] <= hw_image_generator:U2.red[3]
redgen[4] <= hw_image_generator:U2.red[4]
redgen[5] <= hw_image_generator:U2.red[5]
redgen[6] <= hw_image_generator:U2.red[6]
redgen[7] <= hw_image_generator:U2.red[7]
greengen[0] <= hw_image_generator:U2.green[0]
greengen[1] <= hw_image_generator:U2.green[1]
greengen[2] <= hw_image_generator:U2.green[2]
greengen[3] <= hw_image_generator:U2.green[3]
greengen[4] <= hw_image_generator:U2.green[4]
greengen[5] <= hw_image_generator:U2.green[5]
greengen[6] <= hw_image_generator:U2.green[6]
greengen[7] <= hw_image_generator:U2.green[7]
bluegen[0] <= hw_image_generator:U2.blue[0]
bluegen[1] <= hw_image_generator:U2.blue[1]
bluegen[2] <= hw_image_generator:U2.blue[2]
bluegen[3] <= hw_image_generator:U2.blue[3]
bluegen[4] <= hw_image_generator:U2.blue[4]
bluegen[5] <= hw_image_generator:U2.blue[5]
bluegen[6] <= hw_image_generator:U2.blue[6]
bluegen[7] <= hw_image_generator:U2.blue[7]
h_sync_signal <= vga_controller:U1.h_sync
v_sync_signal <= vga_controller:U1.v_sync
n_blank_signal <= vga_controller:U1.n_blank
n_sync_signal <= vga_controller:U1.n_sync
clock_vga <= divisor:U0.clk_out
botder => control:U3.botder
botizq => control:U3.botizq
botarr => control:U3.botarr
botaba => control:U3.botaba


|controladorVGAA|divisor:U0
clk_in => counter_1[0].CLK
clk_in => counter_1[1].CLK
clk_in => counter_1[2].CLK
clk_in => counter_1[3].CLK
clk_in => counter_1[4].CLK
clk_in => counter_1[5].CLK
clk_in => counter_1[6].CLK
clk_in => counter_1[7].CLK
clk_in => counter_1[8].CLK
clk_in => counter_1[9].CLK
clk_in => counter_1[10].CLK
clk_in => counter_1[11].CLK
clk_in => counter_1[12].CLK
clk_in => counter_1[13].CLK
clk_in => counter_1[14].CLK
clk_in => counter_1[15].CLK
clk_in => counter_1[16].CLK
clk_in => counter_1[17].CLK
clk_in => counter_1[18].CLK
clk_in => counter_1[19].CLK
clk_in => counter_1[20].CLK
clk_in => counter_1[21].CLK
clk_in => counter_1[22].CLK
clk_in => counter_1[23].CLK
clk_in => counter_1[24].CLK
clk_in => counter_1[25].CLK
clk_in => counter_1[26].CLK
clk_in => counter_1[27].CLK
clk_in => counter_1[28].CLK
clk_in => counter_1[29].CLK
clk_in => counter_1[30].CLK
clk_in => counter_1[31].CLK
clk_in => clk_reg_1.CLK
clk_out <= clk_reg_1.DB_MAX_OUTPUT_PORT_TYPE


|controladorVGAA|vga_controller:U1
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => row[9]~reg0.ACLR
reset_n => row[10]~reg0.ACLR
reset_n => row[11]~reg0.ACLR
reset_n => row[12]~reg0.ACLR
reset_n => row[13]~reg0.ACLR
reset_n => row[14]~reg0.ACLR
reset_n => row[15]~reg0.ACLR
reset_n => row[16]~reg0.ACLR
reset_n => row[17]~reg0.ACLR
reset_n => row[18]~reg0.ACLR
reset_n => row[19]~reg0.ACLR
reset_n => row[20]~reg0.ACLR
reset_n => row[21]~reg0.ACLR
reset_n => row[22]~reg0.ACLR
reset_n => row[23]~reg0.ACLR
reset_n => row[24]~reg0.ACLR
reset_n => row[25]~reg0.ACLR
reset_n => row[26]~reg0.ACLR
reset_n => row[27]~reg0.ACLR
reset_n => row[28]~reg0.ACLR
reset_n => row[29]~reg0.ACLR
reset_n => row[30]~reg0.ACLR
reset_n => row[31]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => column[10]~reg0.ACLR
reset_n => column[11]~reg0.ACLR
reset_n => column[12]~reg0.ACLR
reset_n => column[13]~reg0.ACLR
reset_n => column[14]~reg0.ACLR
reset_n => column[15]~reg0.ACLR
reset_n => column[16]~reg0.ACLR
reset_n => column[17]~reg0.ACLR
reset_n => column[18]~reg0.ACLR
reset_n => column[19]~reg0.ACLR
reset_n => column[20]~reg0.ACLR
reset_n => column[21]~reg0.ACLR
reset_n => column[22]~reg0.ACLR
reset_n => column[23]~reg0.ACLR
reset_n => column[24]~reg0.ACLR
reset_n => column[25]~reg0.ACLR
reset_n => column[26]~reg0.ACLR
reset_n => column[27]~reg0.ACLR
reset_n => column[28]~reg0.ACLR
reset_n => column[29]~reg0.ACLR
reset_n => column[30]~reg0.ACLR
reset_n => column[31]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.ACLR
reset_n => h_sync~reg0.PRESET
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_blank <= <VCC>
n_sync <= <GND>


|controladorVGAA|hw_image_generator:U2
pixels_y[0] => LessThan2.IN32
pixels_y[0] => LessThan3.IN32
pixels_y[1] => LessThan2.IN31
pixels_y[1] => LessThan3.IN31
pixels_y[2] => Add1.IN60
pixels_y[2] => LessThan2.IN30
pixels_y[3] => Add1.IN59
pixels_y[3] => LessThan2.IN29
pixels_y[4] => Add1.IN58
pixels_y[4] => LessThan2.IN28
pixels_y[5] => Add1.IN57
pixels_y[5] => LessThan2.IN27
pixels_y[6] => Add1.IN56
pixels_y[6] => LessThan2.IN26
pixels_y[7] => Add1.IN55
pixels_y[7] => LessThan2.IN25
pixels_y[8] => Add1.IN54
pixels_y[8] => LessThan2.IN24
pixels_y[9] => Add1.IN53
pixels_y[9] => LessThan2.IN23
pixels_y[10] => Add1.IN52
pixels_y[10] => LessThan2.IN22
pixels_y[11] => Add1.IN51
pixels_y[11] => LessThan2.IN21
pixels_y[12] => Add1.IN50
pixels_y[12] => LessThan2.IN20
pixels_y[13] => Add1.IN49
pixels_y[13] => LessThan2.IN19
pixels_y[14] => Add1.IN48
pixels_y[14] => LessThan2.IN18
pixels_y[15] => Add1.IN47
pixels_y[15] => LessThan2.IN17
pixels_y[16] => Add1.IN46
pixels_y[16] => LessThan2.IN16
pixels_y[17] => Add1.IN45
pixels_y[17] => LessThan2.IN15
pixels_y[18] => Add1.IN44
pixels_y[18] => LessThan2.IN14
pixels_y[19] => Add1.IN43
pixels_y[19] => LessThan2.IN13
pixels_y[20] => Add1.IN42
pixels_y[20] => LessThan2.IN12
pixels_y[21] => Add1.IN41
pixels_y[21] => LessThan2.IN11
pixels_y[22] => Add1.IN40
pixels_y[22] => LessThan2.IN10
pixels_y[23] => Add1.IN39
pixels_y[23] => LessThan2.IN9
pixels_y[24] => Add1.IN38
pixels_y[24] => LessThan2.IN8
pixels_y[25] => Add1.IN37
pixels_y[25] => LessThan2.IN7
pixels_y[26] => Add1.IN36
pixels_y[26] => LessThan2.IN6
pixels_y[27] => Add1.IN35
pixels_y[27] => LessThan2.IN5
pixels_y[28] => Add1.IN34
pixels_y[28] => LessThan2.IN4
pixels_y[29] => Add1.IN33
pixels_y[29] => LessThan2.IN3
pixels_y[30] => Add1.IN32
pixels_y[30] => LessThan2.IN2
pixels_y[31] => Add1.IN31
pixels_y[31] => LessThan2.IN1
pixels_x[0] => LessThan0.IN32
pixels_x[0] => LessThan1.IN32
pixels_x[1] => LessThan0.IN31
pixels_x[1] => LessThan1.IN31
pixels_x[2] => Add0.IN60
pixels_x[2] => LessThan1.IN30
pixels_x[3] => Add0.IN59
pixels_x[3] => LessThan1.IN29
pixels_x[4] => Add0.IN58
pixels_x[4] => LessThan1.IN28
pixels_x[5] => Add0.IN57
pixels_x[5] => LessThan1.IN27
pixels_x[6] => Add0.IN56
pixels_x[6] => LessThan1.IN26
pixels_x[7] => Add0.IN55
pixels_x[7] => LessThan1.IN25
pixels_x[8] => Add0.IN54
pixels_x[8] => LessThan1.IN24
pixels_x[9] => Add0.IN53
pixels_x[9] => LessThan1.IN23
pixels_x[10] => Add0.IN52
pixels_x[10] => LessThan1.IN22
pixels_x[11] => Add0.IN51
pixels_x[11] => LessThan1.IN21
pixels_x[12] => Add0.IN50
pixels_x[12] => LessThan1.IN20
pixels_x[13] => Add0.IN49
pixels_x[13] => LessThan1.IN19
pixels_x[14] => Add0.IN48
pixels_x[14] => LessThan1.IN18
pixels_x[15] => Add0.IN47
pixels_x[15] => LessThan1.IN17
pixels_x[16] => Add0.IN46
pixels_x[16] => LessThan1.IN16
pixels_x[17] => Add0.IN45
pixels_x[17] => LessThan1.IN15
pixels_x[18] => Add0.IN44
pixels_x[18] => LessThan1.IN14
pixels_x[19] => Add0.IN43
pixels_x[19] => LessThan1.IN13
pixels_x[20] => Add0.IN42
pixels_x[20] => LessThan1.IN12
pixels_x[21] => Add0.IN41
pixels_x[21] => LessThan1.IN11
pixels_x[22] => Add0.IN40
pixels_x[22] => LessThan1.IN10
pixels_x[23] => Add0.IN39
pixels_x[23] => LessThan1.IN9
pixels_x[24] => Add0.IN38
pixels_x[24] => LessThan1.IN8
pixels_x[25] => Add0.IN37
pixels_x[25] => LessThan1.IN7
pixels_x[26] => Add0.IN36
pixels_x[26] => LessThan1.IN6
pixels_x[27] => Add0.IN35
pixels_x[27] => LessThan1.IN5
pixels_x[28] => Add0.IN34
pixels_x[28] => LessThan1.IN4
pixels_x[29] => Add0.IN33
pixels_x[29] => LessThan1.IN3
pixels_x[30] => Add0.IN32
pixels_x[30] => LessThan1.IN2
pixels_x[31] => Add0.IN31
pixels_x[31] => LessThan1.IN1
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
row[0] => LessThan2.IN64
row[0] => LessThan3.IN64
row[1] => LessThan2.IN63
row[1] => LessThan3.IN63
row[2] => LessThan2.IN62
row[2] => LessThan3.IN62
row[3] => LessThan2.IN61
row[3] => LessThan3.IN61
row[4] => LessThan2.IN60
row[4] => LessThan3.IN60
row[5] => LessThan2.IN59
row[5] => LessThan3.IN59
row[6] => LessThan2.IN58
row[6] => LessThan3.IN58
row[7] => LessThan2.IN57
row[7] => LessThan3.IN57
row[8] => LessThan2.IN56
row[8] => LessThan3.IN56
row[9] => LessThan2.IN55
row[9] => LessThan3.IN55
row[10] => LessThan2.IN54
row[10] => LessThan3.IN54
row[11] => LessThan2.IN53
row[11] => LessThan3.IN53
row[12] => LessThan2.IN52
row[12] => LessThan3.IN52
row[13] => LessThan2.IN51
row[13] => LessThan3.IN51
row[14] => LessThan2.IN50
row[14] => LessThan3.IN50
row[15] => LessThan2.IN49
row[15] => LessThan3.IN49
row[16] => LessThan2.IN48
row[16] => LessThan3.IN48
row[17] => LessThan2.IN47
row[17] => LessThan3.IN47
row[18] => LessThan2.IN46
row[18] => LessThan3.IN46
row[19] => LessThan2.IN45
row[19] => LessThan3.IN45
row[20] => LessThan2.IN44
row[20] => LessThan3.IN44
row[21] => LessThan2.IN43
row[21] => LessThan3.IN43
row[22] => LessThan2.IN42
row[22] => LessThan3.IN42
row[23] => LessThan2.IN41
row[23] => LessThan3.IN41
row[24] => LessThan2.IN40
row[24] => LessThan3.IN40
row[25] => LessThan2.IN39
row[25] => LessThan3.IN39
row[26] => LessThan2.IN38
row[26] => LessThan3.IN38
row[27] => LessThan2.IN37
row[27] => LessThan3.IN37
row[28] => LessThan2.IN36
row[28] => LessThan3.IN36
row[29] => LessThan2.IN35
row[29] => LessThan3.IN35
row[30] => LessThan2.IN34
row[30] => LessThan3.IN34
row[31] => LessThan2.IN33
row[31] => LessThan3.IN33
column[0] => LessThan0.IN64
column[0] => LessThan1.IN64
column[1] => LessThan0.IN63
column[1] => LessThan1.IN63
column[2] => LessThan0.IN62
column[2] => LessThan1.IN62
column[3] => LessThan0.IN61
column[3] => LessThan1.IN61
column[4] => LessThan0.IN60
column[4] => LessThan1.IN60
column[5] => LessThan0.IN59
column[5] => LessThan1.IN59
column[6] => LessThan0.IN58
column[6] => LessThan1.IN58
column[7] => LessThan0.IN57
column[7] => LessThan1.IN57
column[8] => LessThan0.IN56
column[8] => LessThan1.IN56
column[9] => LessThan0.IN55
column[9] => LessThan1.IN55
column[10] => LessThan0.IN54
column[10] => LessThan1.IN54
column[11] => LessThan0.IN53
column[11] => LessThan1.IN53
column[12] => LessThan0.IN52
column[12] => LessThan1.IN52
column[13] => LessThan0.IN51
column[13] => LessThan1.IN51
column[14] => LessThan0.IN50
column[14] => LessThan1.IN50
column[15] => LessThan0.IN49
column[15] => LessThan1.IN49
column[16] => LessThan0.IN48
column[16] => LessThan1.IN48
column[17] => LessThan0.IN47
column[17] => LessThan1.IN47
column[18] => LessThan0.IN46
column[18] => LessThan1.IN46
column[19] => LessThan0.IN45
column[19] => LessThan1.IN45
column[20] => LessThan0.IN44
column[20] => LessThan1.IN44
column[21] => LessThan0.IN43
column[21] => LessThan1.IN43
column[22] => LessThan0.IN42
column[22] => LessThan1.IN42
column[23] => LessThan0.IN41
column[23] => LessThan1.IN41
column[24] => LessThan0.IN40
column[24] => LessThan1.IN40
column[25] => LessThan0.IN39
column[25] => LessThan1.IN39
column[26] => LessThan0.IN38
column[26] => LessThan1.IN38
column[27] => LessThan0.IN37
column[27] => LessThan1.IN37
column[28] => LessThan0.IN36
column[28] => LessThan1.IN36
column[29] => LessThan0.IN35
column[29] => LessThan1.IN35
column[30] => LessThan0.IN34
column[30] => LessThan1.IN34
column[31] => LessThan0.IN33
column[31] => LessThan1.IN33
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|controladorVGAA|control:U3
botder => counter_x.OUTPUTSELECT
botder => counter_x.OUTPUTSELECT
botder => counter_x.OUTPUTSELECT
botder => counter_x.OUTPUTSELECT
botder => counter_x.OUTPUTSELECT
botder => counter_x.OUTPUTSELECT
botder => counter_x.OUTPUTSELECT
botder => counter_x.OUTPUTSELECT
botder => counter_x.OUTPUTSELECT
botizq => counter_x.OUTPUTSELECT
botizq => counter_x.OUTPUTSELECT
botizq => counter_x.OUTPUTSELECT
botizq => counter_x.OUTPUTSELECT
botizq => counter_x.OUTPUTSELECT
botizq => counter_x.OUTPUTSELECT
botizq => counter_x.OUTPUTSELECT
botizq => counter_x.OUTPUTSELECT
botizq => counter_x.OUTPUTSELECT
botarr => counter_y.OUTPUTSELECT
botarr => counter_y.OUTPUTSELECT
botarr => counter_y.OUTPUTSELECT
botarr => counter_y.OUTPUTSELECT
botarr => counter_y.OUTPUTSELECT
botarr => counter_y.OUTPUTSELECT
botarr => counter_y.OUTPUTSELECT
botarr => counter_y.OUTPUTSELECT
botarr => counter_y.OUTPUTSELECT
botaba => counter_y.OUTPUTSELECT
botaba => counter_y.OUTPUTSELECT
botaba => counter_y.OUTPUTSELECT
botaba => counter_y.OUTPUTSELECT
botaba => counter_y.OUTPUTSELECT
botaba => counter_y.OUTPUTSELECT
botaba => counter_y.OUTPUTSELECT
botaba => counter_y.OUTPUTSELECT
botaba => counter_y.OUTPUTSELECT
corx[0] <= counter_x[0].DB_MAX_OUTPUT_PORT_TYPE
corx[1] <= counter_x[1].DB_MAX_OUTPUT_PORT_TYPE
corx[2] <= counter_x[2].DB_MAX_OUTPUT_PORT_TYPE
corx[3] <= counter_x[3].DB_MAX_OUTPUT_PORT_TYPE
corx[4] <= counter_x[4].DB_MAX_OUTPUT_PORT_TYPE
corx[5] <= counter_x[5].DB_MAX_OUTPUT_PORT_TYPE
corx[6] <= counter_x[6].DB_MAX_OUTPUT_PORT_TYPE
corx[7] <= counter_x[7].DB_MAX_OUTPUT_PORT_TYPE
corx[8] <= counter_x[8].DB_MAX_OUTPUT_PORT_TYPE
corx[9] <= <GND>
corx[10] <= <GND>
corx[11] <= <GND>
corx[12] <= <GND>
corx[13] <= <GND>
corx[14] <= <GND>
corx[15] <= <GND>
corx[16] <= <GND>
corx[17] <= <GND>
corx[18] <= <GND>
corx[19] <= <GND>
corx[20] <= <GND>
corx[21] <= <GND>
corx[22] <= <GND>
corx[23] <= <GND>
corx[24] <= <GND>
corx[25] <= <GND>
corx[26] <= <GND>
corx[27] <= <GND>
corx[28] <= <GND>
corx[29] <= <GND>
corx[30] <= <GND>
corx[31] <= <GND>
cory[0] <= counter_y[0].DB_MAX_OUTPUT_PORT_TYPE
cory[1] <= counter_y[1].DB_MAX_OUTPUT_PORT_TYPE
cory[2] <= counter_y[2].DB_MAX_OUTPUT_PORT_TYPE
cory[3] <= counter_y[3].DB_MAX_OUTPUT_PORT_TYPE
cory[4] <= counter_y[4].DB_MAX_OUTPUT_PORT_TYPE
cory[5] <= counter_y[5].DB_MAX_OUTPUT_PORT_TYPE
cory[6] <= counter_y[6].DB_MAX_OUTPUT_PORT_TYPE
cory[7] <= counter_y[7].DB_MAX_OUTPUT_PORT_TYPE
cory[8] <= counter_y[8].DB_MAX_OUTPUT_PORT_TYPE
cory[9] <= <GND>
cory[10] <= <GND>
cory[11] <= <GND>
cory[12] <= <GND>
cory[13] <= <GND>
cory[14] <= <GND>
cory[15] <= <GND>
cory[16] <= <GND>
cory[17] <= <GND>
cory[18] <= <GND>
cory[19] <= <GND>
cory[20] <= <GND>
cory[21] <= <GND>
cory[22] <= <GND>
cory[23] <= <GND>
cory[24] <= <GND>
cory[25] <= <GND>
cory[26] <= <GND>
cory[27] <= <GND>
cory[28] <= <GND>
cory[29] <= <GND>
cory[30] <= <GND>
cory[31] <= <GND>
clkk => counter_1[0].CLK
clkk => counter_1[1].CLK
clkk => counter_1[2].CLK
clkk => counter_1[3].CLK
clkk => counter_1[4].CLK
clkk => counter_1[5].CLK
clkk => counter_1[6].CLK
clkk => counter_1[7].CLK
clkk => counter_1[8].CLK
clkk => counter_1[9].CLK
clkk => counter_1[10].CLK
clkk => counter_1[11].CLK
clkk => counter_1[12].CLK
clkk => counter_1[13].CLK
clkk => counter_1[14].CLK
clkk => counter_1[15].CLK
clkk => counter_1[16].CLK
clkk => counter_1[17].CLK
clkk => counter_1[18].CLK
clkk => counter_1[19].CLK
clkk => counter_1[20].CLK
clkk => counter_1[21].CLK
clkk => counter_1[22].CLK
clkk => counter_1[23].CLK
clkk => counter_1[24].CLK
clkk => counter_1[25].CLK
clkk => counter_1[26].CLK
clkk => counter_1[27].CLK
clkk => counter_1[28].CLK
clkk => counter_1[29].CLK
clkk => counter_1[30].CLK
clkk => counter_1[31].CLK
clkk => clk_reg_1.CLK


