|Data
clk => NLCD:U1.clk
clk => LCD_data:U2.clk
RSin => LCD_data:U2.rsin
DB[0] => LCD_data:U2.dbin[0]
DB[1] => LCD_data:U2.dbin[1]
DB[2] => LCD_data:U2.dbin[2]
DB[3] => LCD_data:U2.dbin[3]
DB[4] => LCD_data:U2.dbin[4]
DB[5] => LCD_data:U2.dbin[5]
DB[6] => LCD_data:U2.dbin[6]
DB[7] => LCD_data:U2.dbin[7]
send => LCD_data:U2.send
En <= En.DB_MAX_OUTPUT_PORT_TYPE
RSout <= RSout.DB_MAX_OUTPUT_PORT_TYPE
RW <= RW.DB_MAX_OUTPUT_PORT_TYPE
DBout[0] <= DBout.DB_MAX_OUTPUT_PORT_TYPE
DBout[1] <= DBout.DB_MAX_OUTPUT_PORT_TYPE
DBout[2] <= DBout.DB_MAX_OUTPUT_PORT_TYPE
DBout[3] <= DBout.DB_MAX_OUTPUT_PORT_TYPE
DBout[4] <= DBout.DB_MAX_OUTPUT_PORT_TYPE
DBout[5] <= DBout.DB_MAX_OUTPUT_PORT_TYPE
DBout[6] <= DBout.DB_MAX_OUTPUT_PORT_TYPE
DBout[7] <= DBout.DB_MAX_OUTPUT_PORT_TYPE


|Data|NLCD:U1
clk => div5MS:U0.Fi
enableS <= enableS~reg0.DB_MAX_OUTPUT_PORT_TYPE
rS <= rS~reg0.DB_MAX_OUTPUT_PORT_TYPE
rW <= rW~reg0.DB_MAX_OUTPUT_PORT_TYPE
dB[0] <= dB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dB[1] <= dB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dB[2] <= dB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dB[3] <= dB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dB[4] <= dB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dB[5] <= dB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dB[6] <= dB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dB[7] <= dB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdBlon <= <VCC>
bcdON <= <VCC>
T <= T~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data|NLCD:U1|div5MS:U0
Fi => Fo~reg0.CLK
Fi => clk_div.CLK
Fi => cont[0].CLK
Fi => cont[1].CLK
Fi => cont[2].CLK
Fi => cont[3].CLK
Fi => cont[4].CLK
Fi => cont[5].CLK
Fi => cont[6].CLK
Fi => cont[7].CLK
Fi => cont[8].CLK
Fi => cont[9].CLK
Fi => cont[10].CLK
Fi => cont[11].CLK
Fi => cont[12].CLK
Fi => cont[13].CLK
Fi => cont[14].CLK
Fi => cont[15].CLK
Fi => cont[16].CLK
Fi => cont[17].CLK
Fi => cont[18].CLK
Fi => cont[19].CLK
Fi => cont[20].CLK
Fi => cont[21].CLK
Fi => cont[22].CLK
Fi => cont[23].CLK
Fi => cont[24].CLK
Fi => cont[25].CLK
Fi => cont[26].CLK
Fi => cont[27].CLK
Fi => cont[28].CLK
Fi => cont[29].CLK
Fi => cont[30].CLK
Fi => cont[31].CLK
Fo <= Fo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data|LCD_data:U2
clk => div5MS:U0.Fi
T => enableS~reg0.ENA
T => rS~reg0.ENA
T => rW~reg0.ENA
T => dbout[7]~reg0.ENA
T => dbout[6]~reg0.ENA
T => dbout[5]~reg0.ENA
T => dbout[4]~reg0.ENA
T => dbout[3]~reg0.ENA
T => dbout[2]~reg0.ENA
T => dbout[1]~reg0.ENA
T => dbout[0]~reg0.ENA
T => current_state.ENA
send => enableS.OUTPUTSELECT
send => rS.OUTPUTSELECT
send => rW.OUTPUTSELECT
send => dbout.OUTPUTSELECT
send => dbout.OUTPUTSELECT
send => dbout.OUTPUTSELECT
send => dbout.OUTPUTSELECT
send => dbout.OUTPUTSELECT
send => dbout.OUTPUTSELECT
send => dbout.OUTPUTSELECT
send => dbout.OUTPUTSELECT
send => current_state.OUTPUTSELECT
rsin => rS.DATAB
dbin[0] => dbout.DATAB
dbin[1] => dbout.DATAB
dbin[2] => dbout.DATAB
dbin[3] => dbout.DATAB
dbin[4] => dbout.DATAB
dbin[5] => dbout.DATAB
dbin[6] => dbout.DATAB
dbin[7] => dbout.DATAB
enableS <= enableS~reg0.DB_MAX_OUTPUT_PORT_TYPE
rS <= rS~reg0.DB_MAX_OUTPUT_PORT_TYPE
rW <= rW~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbout[0] <= dbout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbout[1] <= dbout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbout[2] <= dbout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbout[3] <= dbout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbout[4] <= dbout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbout[5] <= dbout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbout[6] <= dbout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbout[7] <= dbout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdbinlon <= <VCC>
bcdON <= <VCC>


|Data|LCD_data:U2|div5MS:U0
Fi => Fo~reg0.CLK
Fi => clk_div.CLK
Fi => cont[0].CLK
Fi => cont[1].CLK
Fi => cont[2].CLK
Fi => cont[3].CLK
Fi => cont[4].CLK
Fi => cont[5].CLK
Fi => cont[6].CLK
Fi => cont[7].CLK
Fi => cont[8].CLK
Fi => cont[9].CLK
Fi => cont[10].CLK
Fi => cont[11].CLK
Fi => cont[12].CLK
Fi => cont[13].CLK
Fi => cont[14].CLK
Fi => cont[15].CLK
Fi => cont[16].CLK
Fi => cont[17].CLK
Fi => cont[18].CLK
Fi => cont[19].CLK
Fi => cont[20].CLK
Fi => cont[21].CLK
Fi => cont[22].CLK
Fi => cont[23].CLK
Fi => cont[24].CLK
Fi => cont[25].CLK
Fi => cont[26].CLK
Fi => cont[27].CLK
Fi => cont[28].CLK
Fi => cont[29].CLK
Fi => cont[30].CLK
Fi => cont[31].CLK
Fo <= Fo~reg0.DB_MAX_OUTPUT_PORT_TYPE


