|SumadorDe4B
cI => FullAdd:U0.Ci
a0 => FullAdd:U0.A
a1 => FullAdd:U1.A
a2 => FullAdd:U2.A
a3 => FullAdd:U3.A
b0 => FullAdd:U0.B
b1 => FullAdd:U1.B
b2 => FullAdd:U2.B
b3 => FullAdd:U3.B
out0 << FullAdd:U0.S
out1 << FullAdd:U1.S
out2 << FullAdd:U2.S
out3 << FullAdd:U3.S
cO << FullAdd:U3.Co


|SumadorDe4B|Fulladd:U0
a => HalfAdd:U0.x
b => HalfAdd:U0.y
ci => HalfAdd:U1.y
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= HalfAdd:U1.s


|SumadorDe4B|Fulladd:U0|HalfAdd:U0
x => c.IN0
x => s.IN0
y => c.IN1
y => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|SumadorDe4B|Fulladd:U0|HalfAdd:U1
x => c.IN0
x => s.IN0
y => c.IN1
y => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|SumadorDe4B|Fulladd:U1
a => HalfAdd:U0.x
b => HalfAdd:U0.y
ci => HalfAdd:U1.y
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= HalfAdd:U1.s


|SumadorDe4B|Fulladd:U1|HalfAdd:U0
x => c.IN0
x => s.IN0
y => c.IN1
y => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|SumadorDe4B|Fulladd:U1|HalfAdd:U1
x => c.IN0
x => s.IN0
y => c.IN1
y => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|SumadorDe4B|Fulladd:U2
a => HalfAdd:U0.x
b => HalfAdd:U0.y
ci => HalfAdd:U1.y
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= HalfAdd:U1.s


|SumadorDe4B|Fulladd:U2|HalfAdd:U0
x => c.IN0
x => s.IN0
y => c.IN1
y => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|SumadorDe4B|Fulladd:U2|HalfAdd:U1
x => c.IN0
x => s.IN0
y => c.IN1
y => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|SumadorDe4B|Fulladd:U3
a => HalfAdd:U0.x
b => HalfAdd:U0.y
ci => HalfAdd:U1.y
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= HalfAdd:U1.s


|SumadorDe4B|Fulladd:U3|HalfAdd:U0
x => c.IN0
x => s.IN0
y => c.IN1
y => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|SumadorDe4B|Fulladd:U3|HalfAdd:U1
x => c.IN0
x => s.IN0
y => c.IN1
y => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


