|VGA
clk => vga25MHz:U0.Fi
vgaBLUE[0] <= <GND>
vgaBLUE[1] <= <GND>
vgaBLUE[2] <= <GND>
vgaBLUE[3] <= <GND>
vgaBLUE[4] <= <GND>
vgaBLUE[5] <= <GND>
vgaBLUE[6] <= <GND>
vgaBLUE[7] <= <GND>
vgaRED[0] <= tDisp.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[1] <= tDisp.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[2] <= tDisp.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[3] <= tDisp.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[4] <= tDisp.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[5] <= tDisp.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[6] <= tDisp.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[7] <= tDisp.DB_MAX_OUTPUT_PORT_TYPE
vgaGREEN[0] <= <GND>
vgaGREEN[1] <= <GND>
vgaGREEN[2] <= <GND>
vgaGREEN[3] <= <GND>
vgaGREEN[4] <= <GND>
vgaGREEN[5] <= <GND>
vgaGREEN[6] <= <GND>
vgaGREEN[7] <= <GND>
num_horu[0] => process_0.IN1
num_horu[1] => process_0.IN1
num_horu[2] => process_0.IN1
num_horu[3] => process_0.IN1
num_horu[4] => process_0.IN1
num_horu[5] => process_0.IN1
num_horu[6] => process_0.IN1
num_minu[0] => process_0.IN1
num_minu[1] => process_0.IN1
num_minu[2] => process_0.IN1
num_minu[3] => process_0.IN1
num_minu[4] => process_0.IN1
num_minu[5] => process_0.IN1
num_minu[6] => process_0.IN1
num_mind[0] => process_0.IN1
num_mind[1] => process_0.IN1
num_mind[2] => process_0.IN1
num_mind[3] => process_0.IN1
num_mind[4] => process_0.IN1
num_mind[5] => process_0.IN1
num_mind[6] => process_0.IN1
num_hord[0] => process_0.IN1
num_hord[1] => process_0.IN1
num_hord[2] => process_0.IN1
num_hord[3] => process_0.IN1
num_hord[4] => process_0.IN1
num_hord[5] => process_0.IN1
num_hord[6] => process_0.IN1
vgaHS <= vgaHSA.DB_MAX_OUTPUT_PORT_TYPE
vgaVS <= vgaVSA.DB_MAX_OUTPUT_PORT_TYPE
clkvga <= vga25MHz:U0.Fo
vgaBLANK <= <VCC>
vgaSYNC <= <GND>


|VGA|vga25MHz:U0
Fi => clk_div.CLK
Fo <= clk_div.DB_MAX_OUTPUT_PORT_TYPE


