m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Efulladd
Z0 w1567435889
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\Yola\Documents\TEC\Dig_Avanzados\SumRes
Z4 8C:\Users\Yola\Documents\TEC\Dig_Avanzados\Sum_Res\FullAdd.vhd
Z5 FC:\Users\Yola\Documents\TEC\Dig_Avanzados\Sum_Res\FullAdd.vhd
l0
L4
VF4;En75HGD3DK94`6mYAo3
Z6 OV;C;10.1d;51
32
Z7 !s108 1570114316.191000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\Yola\Documents\TEC\Dig_Avanzados\Sum_Res\FullAdd.vhd|
Z9 !s107 C:\Users\Yola\Documents\TEC\Dig_Avanzados\Sum_Res\FullAdd.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 P1clAa<bC_f:lN9GSL;F62
!i10b 1
Abeh
R1
R2
DEx4 work 7 fulladd 0 22 F4;En75HGD3DK94`6mYAo3
l24
L12
Vnc`R[19bLg7hQN21z8Ro60
R6
32
R7
R8
R9
R10
R11
!s100 A<9=oTMhXe6;CdBmGNalj2
!i10b 1
Esumres
Z12 w1570114004
R1
R2
R3
Z13 8C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_Res/SumRes.vhd
Z14 FC:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_Res/SumRes.vhd
l0
L4
Vga201XBI1jdCW[Y=VQjU@1
R6
32
Z15 !s108 1570114316.311000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_Res/SumRes.vhd|
Z17 !s107 C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_Res/SumRes.vhd|
R10
R11
!s100 @KB[J2Hn=WKXWj>UK9Bk`2
!i10b 1
Abeh
R1
R2
DEx4 work 6 sumres 0 22 ga201XBI1jdCW[Y=VQjU@1
l26
L14
V9z5AG0bQl568i`>J[fg7K0
!s100 F;9G?Pj;gf1CePH7<a<1c0
R6
32
R15
R16
R17
R10
R11
!i10b 1
Esumres_tb
Z18 w1570114317
Z19 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z21 8C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_Res/SumRes_tb.vhd
Z22 FC:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_Res/SumRes_tb.vhd
l0
L6
Vz=@BZcB212aFVi_4G^4EM1
!s100 79Ra@N[PGokI1l@hX7^To2
R6
32
!i10b 1
Z23 !s108 1570114317.572000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_Res/SumRes_tb.vhd|
Z25 !s107 C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_Res/SumRes_tb.vhd|
R10
R11
Atb
R19
R20
R1
R2
DEx4 work 9 sumres_tb 0 22 z=@BZcB212aFVi_4G^4EM1
l35
L9
V2XmI_D1KfC81kNjcGTZ2i0
!s100 2[o0KdaPaVC;dPjkcSdQ[2
R6
32
!i10b 1
R23
R24
R25
R10
R11
