|VGA
clk => vga25MHz:U0.Fi
vgaBLUE[0] << vgaBLUE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaBLUE[1] << vgaBLUE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaBLUE[2] << vgaBLUE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaBLUE[3] << vgaBLUE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaBLUE[4] << vgaBLUE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaBLUE[5] << vgaBLUE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaBLUE[6] << vgaBLUE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaBLUE[7] << vgaBLUE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[0] << vgaRED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[1] << vgaRED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[2] << vgaRED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[3] << vgaRED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[4] << vgaRED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[5] << vgaRED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[6] << vgaRED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaRED[7] << vgaRED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaGREEN[0] << vgaGREEN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaGREEN[1] << vgaGREEN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaGREEN[2] << vgaGREEN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaGREEN[3] << vgaGREEN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaGREEN[4] << vgaGREEN[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaGREEN[5] << vgaGREEN[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaGREEN[6] << vgaGREEN[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaGREEN[7] << vgaGREEN[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaHS << vgaHSA.DB_MAX_OUTPUT_PORT_TYPE
vgaVS << vgaVSA.DB_MAX_OUTPUT_PORT_TYPE
hPW << hPW~reg0.DB_MAX_OUTPUT_PORT_TYPE
hBP << hBP~reg0.DB_MAX_OUTPUT_PORT_TYPE
hDT << hDT~reg0.DB_MAX_OUTPUT_PORT_TYPE
hFP << hFP~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPW << vPW~reg0.DB_MAX_OUTPUT_PORT_TYPE
vBP << vBP~reg0.DB_MAX_OUTPUT_PORT_TYPE
vDT << vDT~reg0.DB_MAX_OUTPUT_PORT_TYPE
vFP << vFP~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaBLANK << <VCC>
vgaSYNC << <GND>


|VGA|vga25MHz:U0
Fi => Fo~reg0.CLK
Fi => clk_div.CLK
Fi => cont[0].CLK
Fi => cont[1].CLK
Fi => cont[2].CLK
Fi => cont[3].CLK
Fi => cont[4].CLK
Fi => cont[5].CLK
Fi => cont[6].CLK
Fi => cont[7].CLK
Fi => cont[8].CLK
Fi => cont[9].CLK
Fi => cont[10].CLK
Fi => cont[11].CLK
Fi => cont[12].CLK
Fi => cont[13].CLK
Fi => cont[14].CLK
Fi => cont[15].CLK
Fi => cont[16].CLK
Fi => cont[17].CLK
Fi => cont[18].CLK
Fi => cont[19].CLK
Fi => cont[20].CLK
Fi => cont[21].CLK
Fi => cont[22].CLK
Fi => cont[23].CLK
Fi => cont[24].CLK
Fi => cont[25].CLK
Fi => cont[26].CLK
Fi => cont[27].CLK
Fi => cont[28].CLK
Fi => cont[29].CLK
Fi => cont[30].CLK
Fi => cont[31].CLK
Fo <= Fo~reg0.DB_MAX_OUTPUT_PORT_TYPE


