|DIV1Hz
Fi => clk_div.CLK
Fi => cont[0].CLK
Fi => cont[1].CLK
Fi => cont[2].CLK
Fi => cont[3].CLK
Fi => cont[4].CLK
Fi => cont[5].CLK
Fi => cont[6].CLK
Fi => cont[7].CLK
Fi => cont[8].CLK
Fi => cont[9].CLK
Fi => cont[10].CLK
Fi => cont[11].CLK
Fi => cont[12].CLK
Fi => cont[13].CLK
Fi => cont[14].CLK
Fi => cont[15].CLK
Fi => cont[16].CLK
Fi => cont[17].CLK
Fi => cont[18].CLK
Fi => cont[19].CLK
Fi => cont[20].CLK
Fi => cont[21].CLK
Fi => cont[22].CLK
Fi => cont[23].CLK
Fi => cont[24].CLK
Fi => cont[25].CLK
Fi => cont[26].CLK
Fi => cont[27].CLK
Fi => cont[28].CLK
Fi => cont[29].CLK
Fi => cont[30].CLK
Fi => cont[31].CLK
Fo << clk_div.DB_MAX_OUTPUT_PORT_TYPE


