m255
K3
13
cModel Technology
dC:\Users\Yola\Documents\TEC\Dig_Avanzados\ExamenParcial2P_Equipo5
Evga
Z0 w1574187835
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Yola\Documents\TEC\Dig_Avanzados\VGA
Z7 8C:/Users/Yola/Documents/TEC/Dig_Avanzados/VGA/VGA.vhd
Z8 FC:/Users/Yola/Documents/TEC/Dig_Avanzados/VGA/VGA.vhd
l0
L6
VeM[]<?60LS]NNefY8i5g]1
Z9 OV;C;10.1d;51
32
Z10 !s108 1574193695.664000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Yola/Documents/TEC/Dig_Avanzados/VGA/VGA.vhd|
Z12 !s107 C:/Users/Yola/Documents/TEC/Dig_Avanzados/VGA/VGA.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 nEf[MoE49AQ5_Hcaf]all2
!i10b 1
Abeh
R1
R2
R3
R4
R5
DEx4 work 3 vga 0 22 eM[]<?60LS]NNefY8i5g]1
l32
L17
V3NNz3QjNRXkFH8Ee_TRlo0
R9
32
R10
R11
R12
R13
R14
!s100 =dcJz2b5cc1aXn9ATVD7l0
!i10b 1
Evga25mhz
Z15 w1574187835
R1
R2
R3
R4
R5
R6
Z16 8C:/Users/Yola/Documents/TEC/Dig_Avanzados/VGA/vga25MHz.vhd
Z17 FC:/Users/Yola/Documents/TEC/Dig_Avanzados/VGA/vga25MHz.vhd
l0
L6
V]JMP5g@Z4[abDo=iOO=U@2
!s100 HVNmn02^Scj_^0M?U5cWU3
R9
32
!i10b 1
Z18 !s108 1574193696.109000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Yola/Documents/TEC/Dig_Avanzados/VGA/vga25MHz.vhd|
Z20 !s107 C:/Users/Yola/Documents/TEC/Dig_Avanzados/VGA/vga25MHz.vhd|
R13
R14
Abeh
R1
R2
R3
R4
R5
DEx4 work 8 vga25mhz 0 22 ]JMP5g@Z4[abDo=iOO=U@2
l16
L13
VOkScX>lkT3f3ccQE1`ZfK0
!s100 V`ZZJXOeE?LjCKi3gZkE?2
R9
32
!i10b 1
R18
R19
R20
R13
R14
