m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Miguel Cruz/Documents/Universidad 3er semestre/SistemasDigitales/ActividadContador
Esemaforo
Z0 w1571261514
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Miguel Cruz/Documents/Universidad 3er semestre/SistemasDigitales/MaquinasDeEstados
Z4 8C:/Users/Miguel Cruz/Documents/Universidad 3er semestre/SistemasDigitales/MaquinasDeEstados/Semaforo.vhdl
Z5 FC:/Users/Miguel Cruz/Documents/Universidad 3er semestre/SistemasDigitales/MaquinasDeEstados/Semaforo.vhdl
l0
L4
VQ8XZ@RlaT7^^X<>>JNhH:0
!s100 009P2NLgH6M:55eE2ZX;D3
Z6 OV;C;10.5b;63
32
Z7 !s110 1571261526
!i10b 1
Z8 !s108 1571261526.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Miguel Cruz/Documents/Universidad 3er semestre/SistemasDigitales/MaquinasDeEstados/Semaforo.vhdl|
Z10 !s107 C:/Users/Miguel Cruz/Documents/Universidad 3er semestre/SistemasDigitales/MaquinasDeEstados/Semaforo.vhdl|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abeh
R1
R2
Z13 DEx4 work 8 semaforo 0 22 Q8XZ@RlaT7^^X<>>JNhH:0
l22
L11
Z14 VF767Md81o^7<:IekHk1RW0
Z15 !s100 bLj;=_b:X72`[eheGUYER0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
