C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_BCD/SumRes.vhd {1 {vcom -work work -2002 -explicit C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_BCD/SumRes.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SumRes
-- Compiling architecture Beh of SumRes

} {} {}} C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_BCD/HalfAdd.vhd {1 {vcom -work work -2002 -explicit C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_BCD/HalfAdd.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity HalfAdd
-- Compiling architecture Beh of HalfAdd

} {} {}} C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_BCD/FullAdd.vhd {1 {vcom -work work -2002 -explicit C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_BCD/FullAdd.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Fulladd
-- Compiling architecture Beh of Fulladd

} {} {}} C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_BCD/sum_BCD.vhd {1 {vcom -work work -2002 -explicit C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_BCD/sum_BCD.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity SumBCD
-- Compiling architecture Beh of SumBCD

} {} {}} C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_BCD/bin_bcd.vhd {1 {vcom -work work -2002 -explicit C:/Users/Yola/Documents/TEC/Dig_Avanzados/Sum_BCD/bin_bcd.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity bin_bcd
-- Compiling architecture Beh of bin_bcd

} {} {}}
