|Master
entrada[0] => Mux:U0.entrada[0]
entrada[1] => Mux:U0.entrada[1]
entrada[2] => Mux:U0.entrada[2]
Fi => DIV1Hz:U1.Fi
Fmedir => BCD_counter:U4.Fmedir
HEX0[0] << Display:U5.HEX0[0]
HEX0[1] << Display:U5.HEX0[1]
HEX0[2] << Display:U5.HEX0[2]
HEX0[3] << Display:U5.HEX0[3]
HEX0[4] << Display:U5.HEX0[4]
HEX0[5] << Display:U5.HEX0[5]
HEX0[6] << Display:U5.HEX0[6]
HEX1[0] << Display:U5.HEX1[0]
HEX1[1] << Display:U5.HEX1[1]
HEX1[2] << Display:U5.HEX1[2]
HEX1[3] << Display:U5.HEX1[3]
HEX1[4] << Display:U5.HEX1[4]
HEX1[5] << Display:U5.HEX1[5]
HEX1[6] << Display:U5.HEX1[6]
HEX2[0] << Display:U5.HEX2[0]
HEX2[1] << Display:U5.HEX2[1]
HEX2[2] << Display:U5.HEX2[2]
HEX2[3] << Display:U5.HEX2[3]
HEX2[4] << Display:U5.HEX2[4]
HEX2[5] << Display:U5.HEX2[5]
HEX2[6] << Display:U5.HEX2[6]
HEX3[0] << Display:U5.HEX3[0]
HEX3[1] << Display:U5.HEX3[1]
HEX3[2] << Display:U5.HEX3[2]
HEX3[3] << Display:U5.HEX3[3]
HEX3[4] << Display:U5.HEX3[4]
HEX3[5] << Display:U5.HEX3[5]
HEX3[6] << Display:U5.HEX3[6]
HEX4[0] << Display:U5.HEX4[0]
HEX4[1] << Display:U5.HEX4[1]
HEX4[2] << Display:U5.HEX4[2]
HEX4[3] << Display:U5.HEX4[3]
HEX4[4] << Display:U5.HEX4[4]
HEX4[5] << Display:U5.HEX4[5]
HEX4[6] << Display:U5.HEX4[6]
HEX5[0] << Display:U5.HEX5[0]
HEX5[1] << Display:U5.HEX5[1]
HEX5[2] << Display:U5.HEX5[2]
HEX5[3] << Display:U5.HEX5[3]
HEX5[4] << Display:U5.HEX5[4]
HEX5[5] << Display:U5.HEX5[5]
HEX5[6] << Display:U5.HEX5[6]
HEX6[0] << Display:U5.HEX6[0]
HEX6[1] << Display:U5.HEX6[1]
HEX6[2] << Display:U5.HEX6[2]
HEX6[3] << Display:U5.HEX6[3]
HEX6[4] << Display:U5.HEX6[4]
HEX6[5] << Display:U5.HEX6[5]
HEX6[6] << Display:U5.HEX6[6]
HEX7[0] << Display:U5.HEX7[0]
HEX7[1] << Display:U5.HEX7[1]
HEX7[2] << Display:U5.HEX7[2]
HEX7[3] << Display:U5.HEX7[3]
HEX7[4] << Display:U5.HEX7[4]
HEX7[5] << Display:U5.HEX7[5]
HEX7[6] << Display:U5.HEX7[6]


|Master|Mux:U0
entrada[0] => Mux0.IN10
entrada[0] => Mux1.IN10
entrada[0] => Mux3.IN10
entrada[0] => Mux4.IN10
entrada[0] => Mux6.IN10
entrada[0] => Mux7.IN5
entrada[0] => Mux8.IN10
entrada[0] => Mux9.IN10
entrada[0] => Mux10.IN10
entrada[0] => Mux11.IN5
entrada[0] => Mux12.IN5
entrada[0] => Mux13.IN10
entrada[0] => Mux14.IN10
entrada[0] => Mux15.IN10
entrada[0] => Mux16.IN10
entrada[0] => Mux17.IN10
entrada[0] => Mux18.IN10
entrada[0] => Mux19.IN10
entrada[0] => Mux20.IN10
entrada[0] => Mux21.IN10
entrada[1] => Mux0.IN9
entrada[1] => Mux1.IN9
entrada[1] => Mux2.IN5
entrada[1] => Mux3.IN9
entrada[1] => Mux4.IN9
entrada[1] => Mux5.IN5
entrada[1] => Mux6.IN9
entrada[1] => Mux8.IN9
entrada[1] => Mux9.IN9
entrada[1] => Mux10.IN9
entrada[1] => Mux12.IN4
entrada[1] => Mux13.IN9
entrada[1] => Mux14.IN9
entrada[1] => Mux15.IN9
entrada[1] => Mux16.IN9
entrada[1] => Mux17.IN9
entrada[1] => Mux18.IN9
entrada[1] => Mux19.IN9
entrada[1] => Mux20.IN9
entrada[1] => Mux21.IN9
entrada[1] => Mux22.IN5
entrada[2] => Mux0.IN8
entrada[2] => Mux1.IN8
entrada[2] => Mux2.IN4
entrada[2] => Mux3.IN8
entrada[2] => Mux4.IN8
entrada[2] => Mux5.IN4
entrada[2] => Mux6.IN8
entrada[2] => Mux7.IN4
entrada[2] => Mux8.IN8
entrada[2] => Mux9.IN8
entrada[2] => Mux10.IN8
entrada[2] => Mux11.IN4
entrada[2] => Mux13.IN8
entrada[2] => Mux14.IN8
entrada[2] => Mux15.IN8
entrada[2] => Mux16.IN8
entrada[2] => Mux17.IN8
entrada[2] => Mux18.IN8
entrada[2] => Mux19.IN8
entrada[2] => Mux20.IN8
entrada[2] => Mux21.IN8
entrada[2] => Mux22.IN4
lim[0] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
lim[1] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
lim[2] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
lim[3] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
lim[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
lim[5] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
lim[6] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
lim[7] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
lim[8] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
lim[9] <= <GND>
lim[10] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
lim[11] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
lim[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
lim[13] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
lim[14] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
lim[15] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
lim[16] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
lim[17] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
lim[18] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
lim[19] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
lim[20] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
lim[21] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
lim[22] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
lim[23] <= <GND>
lim[24] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
lim[25] <= <GND>
lim[26] <= <GND>
lim[27] <= <GND>
lim[28] <= <GND>
lim[29] <= <GND>
lim[30] <= <GND>
lim[31] <= <GND>


|Master|DIV1Hz:U1
lim[0] => Equal0.IN63
lim[1] => Equal0.IN62
lim[2] => Equal0.IN61
lim[3] => Equal0.IN60
lim[4] => Equal0.IN59
lim[5] => Equal0.IN58
lim[6] => Equal0.IN57
lim[7] => Equal0.IN56
lim[8] => Equal0.IN55
lim[9] => Equal0.IN54
lim[10] => Equal0.IN53
lim[11] => Equal0.IN52
lim[12] => Equal0.IN51
lim[13] => Equal0.IN50
lim[14] => Equal0.IN49
lim[15] => Equal0.IN48
lim[16] => Equal0.IN47
lim[17] => Equal0.IN46
lim[18] => Equal0.IN45
lim[19] => Equal0.IN44
lim[20] => Equal0.IN43
lim[21] => Equal0.IN42
lim[22] => Equal0.IN41
lim[23] => Equal0.IN40
lim[24] => Equal0.IN39
lim[25] => Equal0.IN38
lim[26] => Equal0.IN37
lim[27] => Equal0.IN36
lim[28] => Equal0.IN35
lim[29] => Equal0.IN34
lim[30] => Equal0.IN33
lim[31] => Equal0.IN32
Fi => clk_div.CLK
Fi => cont[0].CLK
Fi => cont[1].CLK
Fi => cont[2].CLK
Fi => cont[3].CLK
Fi => cont[4].CLK
Fi => cont[5].CLK
Fi => cont[6].CLK
Fi => cont[7].CLK
Fi => cont[8].CLK
Fi => cont[9].CLK
Fi => cont[10].CLK
Fi => cont[11].CLK
Fi => cont[12].CLK
Fi => cont[13].CLK
Fi => cont[14].CLK
Fi => cont[15].CLK
Fi => cont[16].CLK
Fi => cont[17].CLK
Fi => cont[18].CLK
Fi => cont[19].CLK
Fi => cont[20].CLK
Fi => cont[21].CLK
Fi => cont[22].CLK
Fi => cont[23].CLK
Fi => cont[24].CLK
Fi => cont[25].CLK
Fi => cont[26].CLK
Fi => cont[27].CLK
Fi => cont[28].CLK
Fi => cont[29].CLK
Fi => cont[30].CLK
Fi => cont[31].CLK
Fo <= clk_div.DB_MAX_OUTPUT_PORT_TYPE


|Master|CountMod6:U2
Fi => cont[0].CLK
Fi => cont[1].CLK
Fi => cont[2].CLK
stage[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
stage[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
stage[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE


|Master|Deco:U3
stage[0] => Mux0.IN10
stage[0] => Mux1.IN10
stage[0] => Mux2.IN10
stage[1] => Mux0.IN9
stage[1] => Mux1.IN9
stage[1] => Mux2.IN9
stage[2] => Mux0.IN8
stage[2] => Mux1.IN8
stage[2] => Mux2.IN8
clear <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
enable <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
store <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


|Master|BCD_counter:U4
Fmedir => cont7[0].CLK
Fmedir => cont7[1].CLK
Fmedir => cont7[2].CLK
Fmedir => cont7[3].CLK
Fmedir => cont6[0].CLK
Fmedir => cont6[1].CLK
Fmedir => cont6[2].CLK
Fmedir => cont6[3].CLK
Fmedir => cont5[0].CLK
Fmedir => cont5[1].CLK
Fmedir => cont5[2].CLK
Fmedir => cont5[3].CLK
Fmedir => cont4[0].CLK
Fmedir => cont4[1].CLK
Fmedir => cont4[2].CLK
Fmedir => cont4[3].CLK
Fmedir => cont3[0].CLK
Fmedir => cont3[1].CLK
Fmedir => cont3[2].CLK
Fmedir => cont3[3].CLK
Fmedir => cont2[0].CLK
Fmedir => cont2[1].CLK
Fmedir => cont2[2].CLK
Fmedir => cont2[3].CLK
Fmedir => cont1[0].CLK
Fmedir => cont1[1].CLK
Fmedir => cont1[2].CLK
Fmedir => cont1[3].CLK
Fmedir => cont0[0].CLK
Fmedir => cont0[1].CLK
Fmedir => cont0[2].CLK
Fmedir => cont0[3].CLK
enable => cont0[3].ALOAD
enable => cont0[2].ALOAD
enable => cont0[1].ALOAD
enable => cont0[0].ALOAD
enable => cont1[3].ALOAD
enable => cont1[2].ALOAD
enable => cont1[1].ALOAD
enable => cont1[0].ALOAD
enable => cont2[3].ALOAD
enable => cont2[2].ALOAD
enable => cont2[1].ALOAD
enable => cont2[0].ALOAD
enable => cont3[3].ALOAD
enable => cont3[2].ALOAD
enable => cont3[1].ALOAD
enable => cont3[0].ALOAD
enable => cont4[3].ALOAD
enable => cont4[2].ALOAD
enable => cont4[1].ALOAD
enable => cont4[0].ALOAD
enable => cont5[3].ALOAD
enable => cont5[2].ALOAD
enable => cont5[1].ALOAD
enable => cont5[0].ALOAD
enable => cont6[3].ALOAD
enable => cont6[2].ALOAD
enable => cont6[1].ALOAD
enable => cont6[0].ALOAD
enable => cont7[3].ALOAD
enable => cont7[2].ALOAD
enable => cont7[1].ALOAD
enable => cont7[0].ALOAD
clear => cont0.OUTPUTSELECT
clear => cont0.OUTPUTSELECT
clear => cont0.OUTPUTSELECT
clear => cont0.OUTPUTSELECT
clear => cont1.OUTPUTSELECT
clear => cont1.OUTPUTSELECT
clear => cont1.OUTPUTSELECT
clear => cont1.OUTPUTSELECT
clear => cont2.OUTPUTSELECT
clear => cont2.OUTPUTSELECT
clear => cont2.OUTPUTSELECT
clear => cont2.OUTPUTSELECT
clear => cont3.OUTPUTSELECT
clear => cont3.OUTPUTSELECT
clear => cont3.OUTPUTSELECT
clear => cont3.OUTPUTSELECT
clear => cont4.OUTPUTSELECT
clear => cont4.OUTPUTSELECT
clear => cont4.OUTPUTSELECT
clear => cont4.OUTPUTSELECT
clear => cont5.OUTPUTSELECT
clear => cont5.OUTPUTSELECT
clear => cont5.OUTPUTSELECT
clear => cont5.OUTPUTSELECT
clear => cont6.OUTPUTSELECT
clear => cont6.OUTPUTSELECT
clear => cont6.OUTPUTSELECT
clear => cont6.OUTPUTSELECT
clear => cont7.OUTPUTSELECT
clear => cont7.OUTPUTSELECT
clear => cont7.OUTPUTSELECT
clear => cont7.OUTPUTSELECT
num0[0] <= cont0[0].DB_MAX_OUTPUT_PORT_TYPE
num0[1] <= cont0[1].DB_MAX_OUTPUT_PORT_TYPE
num0[2] <= cont0[2].DB_MAX_OUTPUT_PORT_TYPE
num0[3] <= cont0[3].DB_MAX_OUTPUT_PORT_TYPE
num1[0] <= cont1[0].DB_MAX_OUTPUT_PORT_TYPE
num1[1] <= cont1[1].DB_MAX_OUTPUT_PORT_TYPE
num1[2] <= cont1[2].DB_MAX_OUTPUT_PORT_TYPE
num1[3] <= cont1[3].DB_MAX_OUTPUT_PORT_TYPE
num2[0] <= cont2[0].DB_MAX_OUTPUT_PORT_TYPE
num2[1] <= cont2[1].DB_MAX_OUTPUT_PORT_TYPE
num2[2] <= cont2[2].DB_MAX_OUTPUT_PORT_TYPE
num2[3] <= cont2[3].DB_MAX_OUTPUT_PORT_TYPE
num3[0] <= cont3[0].DB_MAX_OUTPUT_PORT_TYPE
num3[1] <= cont3[1].DB_MAX_OUTPUT_PORT_TYPE
num3[2] <= cont3[2].DB_MAX_OUTPUT_PORT_TYPE
num3[3] <= cont3[3].DB_MAX_OUTPUT_PORT_TYPE
num4[0] <= cont4[0].DB_MAX_OUTPUT_PORT_TYPE
num4[1] <= cont4[1].DB_MAX_OUTPUT_PORT_TYPE
num4[2] <= cont4[2].DB_MAX_OUTPUT_PORT_TYPE
num4[3] <= cont4[3].DB_MAX_OUTPUT_PORT_TYPE
num5[0] <= cont5[0].DB_MAX_OUTPUT_PORT_TYPE
num5[1] <= cont5[1].DB_MAX_OUTPUT_PORT_TYPE
num5[2] <= cont5[2].DB_MAX_OUTPUT_PORT_TYPE
num5[3] <= cont5[3].DB_MAX_OUTPUT_PORT_TYPE
num6[0] <= cont6[0].DB_MAX_OUTPUT_PORT_TYPE
num6[1] <= cont6[1].DB_MAX_OUTPUT_PORT_TYPE
num6[2] <= cont6[2].DB_MAX_OUTPUT_PORT_TYPE
num6[3] <= cont6[3].DB_MAX_OUTPUT_PORT_TYPE
num7[0] <= cont7[0].DB_MAX_OUTPUT_PORT_TYPE
num7[1] <= cont7[1].DB_MAX_OUTPUT_PORT_TYPE
num7[2] <= cont7[2].DB_MAX_OUTPUT_PORT_TYPE
num7[3] <= cont7[3].DB_MAX_OUTPUT_PORT_TYPE


|Master|Display:U5
store => HEX7[0]~reg0.CLK
store => HEX7[1]~reg0.CLK
store => HEX7[2]~reg0.CLK
store => HEX7[3]~reg0.CLK
store => HEX7[4]~reg0.CLK
store => HEX7[5]~reg0.CLK
store => HEX7[6]~reg0.CLK
store => HEX6[0]~reg0.CLK
store => HEX6[1]~reg0.CLK
store => HEX6[2]~reg0.CLK
store => HEX6[3]~reg0.CLK
store => HEX6[4]~reg0.CLK
store => HEX6[5]~reg0.CLK
store => HEX6[6]~reg0.CLK
store => HEX5[0]~reg0.CLK
store => HEX5[1]~reg0.CLK
store => HEX5[2]~reg0.CLK
store => HEX5[3]~reg0.CLK
store => HEX5[4]~reg0.CLK
store => HEX5[5]~reg0.CLK
store => HEX5[6]~reg0.CLK
store => HEX4[0]~reg0.CLK
store => HEX4[1]~reg0.CLK
store => HEX4[2]~reg0.CLK
store => HEX4[3]~reg0.CLK
store => HEX4[4]~reg0.CLK
store => HEX4[5]~reg0.CLK
store => HEX4[6]~reg0.CLK
store => HEX3[0]~reg0.CLK
store => HEX3[1]~reg0.CLK
store => HEX3[2]~reg0.CLK
store => HEX3[3]~reg0.CLK
store => HEX3[4]~reg0.CLK
store => HEX3[5]~reg0.CLK
store => HEX3[6]~reg0.CLK
store => HEX2[0]~reg0.CLK
store => HEX2[1]~reg0.CLK
store => HEX2[2]~reg0.CLK
store => HEX2[3]~reg0.CLK
store => HEX2[4]~reg0.CLK
store => HEX2[5]~reg0.CLK
store => HEX2[6]~reg0.CLK
store => HEX1[0]~reg0.CLK
store => HEX1[1]~reg0.CLK
store => HEX1[2]~reg0.CLK
store => HEX1[3]~reg0.CLK
store => HEX1[4]~reg0.CLK
store => HEX1[5]~reg0.CLK
store => HEX1[6]~reg0.CLK
store => HEX0[0]~reg0.CLK
store => HEX0[1]~reg0.CLK
store => HEX0[2]~reg0.CLK
store => HEX0[3]~reg0.CLK
store => HEX0[4]~reg0.CLK
store => HEX0[5]~reg0.CLK
store => HEX0[6]~reg0.CLK
num0[0] => segmentos7:U0.a[0]
num0[1] => segmentos7:U0.a[1]
num0[2] => segmentos7:U0.a[2]
num0[3] => segmentos7:U0.a[3]
num1[0] => segmentos7:U1.a[0]
num1[1] => segmentos7:U1.a[1]
num1[2] => segmentos7:U1.a[2]
num1[3] => segmentos7:U1.a[3]
num2[0] => segmentos7:U2.a[0]
num2[1] => segmentos7:U2.a[1]
num2[2] => segmentos7:U2.a[2]
num2[3] => segmentos7:U2.a[3]
num3[0] => segmentos7:U3.a[0]
num3[1] => segmentos7:U3.a[1]
num3[2] => segmentos7:U3.a[2]
num3[3] => segmentos7:U3.a[3]
num4[0] => segmentos7:U4.a[0]
num4[1] => segmentos7:U4.a[1]
num4[2] => segmentos7:U4.a[2]
num4[3] => segmentos7:U4.a[3]
num5[0] => segmentos7:U5.a[0]
num5[1] => segmentos7:U5.a[1]
num5[2] => segmentos7:U5.a[2]
num5[3] => segmentos7:U5.a[3]
num6[0] => segmentos7:U6.a[0]
num6[1] => segmentos7:U6.a[1]
num6[2] => segmentos7:U6.a[2]
num6[3] => segmentos7:U6.a[3]
num7[0] => segmentos7:U7.a[0]
num7[1] => segmentos7:U7.a[1]
num7[2] => segmentos7:U7.a[2]
num7[3] => segmentos7:U7.a[3]
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Master|Display:U5|segmentos7:U0
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Master|Display:U5|segmentos7:U1
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Master|Display:U5|segmentos7:U2
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Master|Display:U5|segmentos7:U3
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Master|Display:U5|segmentos7:U4
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Master|Display:U5|segmentos7:U5
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Master|Display:U5|segmentos7:U6
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Master|Display:U5|segmentos7:U7
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


